[2025-08-12T11:11:45.811Z] 🚀 Starting comprehensive App Store SPORTS app mapping...
[2025-08-12T11:11:45.813Z] 🍎 Target: Apple App Store apps in SPORTS category only
[2025-08-12T11:11:45.813Z] ⏰ Started at: 2025-08-12T11:11:45.811Z
[2025-08-12T11:11:45.814Z] 🍎 Starting comprehensive App Store SPORTS app collection...
[2025-08-12T11:11:45.814Z] 🌍 Searching across 1 countries: US
[2025-08-12T11:11:45.815Z] 
⏱️  TIME ESTIMATION:
[2025-08-12T11:11:45.815Z]    📋 Collection calls: 13 (1 countries × 13 collections)
[2025-08-12T11:11:45.815Z]    🔍 Search calls: 346 (1 countries × 346 search terms)
[2025-08-12T11:11:45.815Z]    🎯 Total API calls: 359
[2025-08-12T11:11:45.816Z]    ⌛ Estimated time: ~ 0 hours 18 minutes (1077 seconds)
[2025-08-12T11:11:45.816Z]    🚀 Starting collection process...

[2025-08-12T11:11:45.816Z] 
🌍 Processing country: US
[2025-08-12T11:11:45.817Z] 
📱 Processing SPORTS category in US...
[2025-08-12T11:11:45.818Z]   📋 Fetching from TOP_MAC in US...
[2025-08-12T11:11:46.558Z]   📋 Fetching from TOP_FREE_MAC in US...
[2025-08-12T11:11:48.255Z]     ✅ Added 100 new apps from TOP_FREE_MAC in US
[2025-08-12T11:11:49.269Z]   📋 Fetching from TOP_GROSSING_MAC in US...
[2025-08-12T11:11:51.128Z]     ✅ Added 86 new apps from TOP_GROSSING_MAC in US
[2025-08-12T11:11:52.131Z]   📋 Fetching from TOP_PAID_MAC in US...
[2025-08-12T11:11:53.873Z]     ✅ Added 100 new apps from TOP_PAID_MAC in US
[2025-08-12T11:11:54.881Z]   📋 Fetching from NEW_IOS in US...
[2025-08-12T11:11:55.655Z]     ✅ Added 100 new apps from NEW_IOS in US
[2025-08-12T11:11:56.671Z]   📋 Fetching from NEW_FREE_IOS in US...
[2025-08-12T11:11:57.699Z]     ✅ Added 11 new apps from NEW_FREE_IOS in US
[2025-08-12T11:11:58.714Z]   📋 Fetching from NEW_PAID_IOS in US...
[2025-08-12T11:11:59.838Z]     ✅ Added 99 new apps from NEW_PAID_IOS in US
[2025-08-12T11:12:00.845Z]   📋 Fetching from TOP_FREE_IOS in US...
[2025-08-12T11:12:02.857Z]     ✅ Added 53 new apps from TOP_FREE_IOS in US
[2025-08-12T11:12:03.895Z]   📋 Fetching from TOP_FREE_IPAD in US...
[2025-08-12T11:12:05.876Z]     ✅ Added 29 new apps from TOP_FREE_IPAD in US
[2025-08-12T11:12:06.881Z]   📋 Fetching from TOP_GROSSING_IOS in US...
[2025-08-12T11:12:08.286Z]     ✅ Added 0 new apps from TOP_GROSSING_IOS in US
[2025-08-12T11:12:09.288Z]   📋 Fetching from TOP_GROSSING_IPAD in US...
[2025-08-12T11:12:10.687Z]     ✅ Added 27 new apps from TOP_GROSSING_IPAD in US
[2025-08-12T11:12:11.697Z]   📋 Fetching from TOP_PAID_IOS in US...
[2025-08-12T11:12:13.310Z]     ✅ Added 0 new apps from TOP_PAID_IOS in US
[2025-08-12T11:12:14.319Z]   📋 Fetching from TOP_PAID_IPAD in US...
[2025-08-12T11:12:15.616Z]     ✅ Added 64 new apps from TOP_PAID_IPAD in US
[2025-08-12T11:12:16.628Z]   🔍 Searching with SPORTS specific terms in US...
[2025-08-12T11:12:16.629Z]     Searching: "football" in US
[2025-08-12T11:12:24.774Z]       🔍 Filtered out 68 non-sports apps from search results
[2025-08-12T11:12:24.778Z]       ✅ Added 142 new apps from "football" in US
[2025-08-12T11:12:25.579Z]     Searching: "soccer" in US
[2025-08-12T11:12:33.640Z]       🔍 Filtered out 74 non-sports apps from search results
[2025-08-12T11:12:33.644Z]       ✅ Added 71 new apps from "soccer" in US
[2025-08-12T11:12:34.454Z]     Searching: "futbol" in US
[2025-08-12T11:12:41.038Z]       🔍 Filtered out 57 non-sports apps from search results
[2025-08-12T11:12:41.043Z]       ✅ Added 72 new apps from "futbol" in US
[2025-08-12T11:12:41.845Z]     Searching: "american football" in US
[2025-08-12T11:12:47.899Z]       🔍 Filtered out 63 non-sports apps from search results
[2025-08-12T11:12:47.901Z]       ✅ Added 42 new apps from "american football" in US
[2025-08-12T11:12:48.714Z]     Searching: "flag football" in US
[2025-08-12T11:12:54.970Z]       🔍 Filtered out 82 non-sports apps from search results
[2025-08-12T11:12:54.973Z]       ✅ Added 37 new apps from "flag football" in US
[2025-08-12T11:12:55.781Z]     Searching: "australian football" in US
[2025-08-12T11:13:00.691Z]       🔍 Filtered out 28 non-sports apps from search results
[2025-08-12T11:13:00.696Z]       ✅ Added 107 new apps from "australian football" in US
[2025-08-12T11:13:01.501Z]     Searching: "gaelic football" in US
[2025-08-12T11:13:13.098Z]       🔍 Filtered out 32 non-sports apps from search results
[2025-08-12T11:13:13.107Z]       ✅ Added 135 new apps from "gaelic football" in US
[2025-08-12T11:13:13.909Z]     Searching: "basketball" in US
[2025-08-12T11:13:20.323Z]       🔍 Filtered out 81 non-sports apps from search results
[2025-08-12T11:13:20.332Z]       ✅ Added 117 new apps from "basketball" in US
[2025-08-12T11:13:21.147Z]     Searching: "3x3 basketball" in US
[2025-08-12T11:13:26.683Z]       🔍 Filtered out 89 non-sports apps from search results
[2025-08-12T11:13:26.689Z]       ✅ Added 46 new apps from "3x3 basketball" in US
[2025-08-12T11:13:27.503Z]     Searching: "streetball" in US
[2025-08-12T11:13:33.092Z]       🔍 Filtered out 129 non-sports apps from search results
[2025-08-12T11:13:33.096Z]       ✅ Added 40 new apps from "streetball" in US
[2025-08-12T11:13:33.898Z]     Searching: "baseball" in US
[2025-08-12T11:13:38.779Z]       🔍 Filtered out 51 non-sports apps from search results
[2025-08-12T11:13:38.784Z]       ✅ Added 81 new apps from "baseball" in US
[2025-08-12T11:13:39.596Z]     Searching: "softball" in US
[2025-08-12T11:13:43.888Z]       🔍 Filtered out 48 non-sports apps from search results
[2025-08-12T11:13:43.896Z]       ✅ Added 128 new apps from "softball" in US
[2025-08-12T11:13:44.698Z]     Searching: "fastpitch" in US
[2025-08-12T11:13:56.930Z]       🔍 Filtered out 67 non-sports apps from search results
[2025-08-12T11:13:56.938Z]       ✅ Added 58 new apps from "fastpitch" in US
[2025-08-12T11:13:57.740Z]     Searching: "tennis" in US
[2025-08-12T11:14:03.213Z]       🔍 Filtered out 60 non-sports apps from search results
[2025-08-12T11:14:03.221Z]       ✅ Added 132 new apps from "tennis" in US
[2025-08-12T11:14:04.035Z]     Searching: "padel" in US
[2025-08-12T11:14:08.474Z]       🔍 Filtered out 4 non-sports apps from search results
[2025-08-12T11:14:08.490Z]       ✅ Added 198 new apps from "padel" in US
[2025-08-12T11:14:09.298Z]     Searching: "beach tennis" in US
[2025-08-12T11:14:13.394Z]       🔍 Filtered out 70 non-sports apps from search results
[2025-08-12T11:14:13.404Z]       ✅ Added 47 new apps from "beach tennis" in US
[2025-08-12T11:14:14.207Z]     Searching: "paddle tennis" in US
[2025-08-12T11:14:17.688Z]       🔍 Filtered out 75 non-sports apps from search results
[2025-08-12T11:14:17.696Z]       ✅ Added 25 new apps from "paddle tennis" in US
[2025-08-12T11:14:18.501Z]     Searching: "golf" in US
[2025-08-12T11:14:24.606Z]       🔍 Filtered out 29 non-sports apps from search results
[2025-08-12T11:14:24.618Z]       ✅ Added 176 new apps from "golf" in US
[2025-08-12T11:14:25.425Z]     Searching: "disc golf" in US
[2025-08-12T11:14:33.374Z]       🔍 Filtered out 28 non-sports apps from search results
[2025-08-12T11:14:33.390Z]       ✅ Added 140 new apps from "disc golf" in US
[2025-08-12T11:14:34.195Z]     Searching: "mini golf" in US
[2025-08-12T11:14:40.811Z]       🔍 Filtered out 105 non-sports apps from search results
[2025-08-12T11:14:40.817Z]       ✅ Added 41 new apps from "mini golf" in US
[2025-08-12T11:14:41.623Z]     Searching: "putting" in US
[2025-08-12T11:14:44.845Z]       🔍 Filtered out 22 non-sports apps from search results
[2025-08-12T11:14:44.856Z]       ✅ Added 74 new apps from "putting" in US
[2025-08-12T11:14:45.658Z]     Searching: "golf swing" in US
[2025-08-12T11:14:49.566Z]       🔍 Filtered out 29 non-sports apps from search results
[2025-08-12T11:14:49.580Z]       ✅ Added 115 new apps from "golf swing" in US
[2025-08-12T11:14:50.386Z]     Searching: "running" in US
[2025-08-12T11:14:55.246Z]       🔍 Filtered out 101 non-sports apps from search results
[2025-08-12T11:14:55.257Z]       ✅ Added 92 new apps from "running" in US
[2025-08-12T11:14:56.060Z]     Searching: "trail running" in US
[2025-08-12T11:15:00.531Z]       🔍 Filtered out 114 non-sports apps from search results
[2025-08-12T11:15:00.540Z]       ✅ Added 38 new apps from "trail running" in US
[2025-08-12T11:15:01.348Z]     Searching: "jogging" in US
[2025-08-12T11:15:08.729Z]       🔍 Filtered out 116 non-sports apps from search results
[2025-08-12T11:15:08.738Z]       ✅ Added 25 new apps from "jogging" in US
[2025-08-12T11:15:09.546Z]     Searching: "sprint" in US
[2025-08-12T11:15:13.532Z]       🔍 Filtered out 82 non-sports apps from search results
[2025-08-12T11:15:13.540Z]       ✅ Added 61 new apps from "sprint" in US
[2025-08-12T11:15:14.352Z]     Searching: "ultra running" in US
[2025-08-12T11:15:20.400Z]       🔍 Filtered out 112 non-sports apps from search results
[2025-08-12T11:15:20.409Z]       ✅ Added 13 new apps from "ultra running" in US
[2025-08-12T11:15:21.219Z]     Searching: "cycling" in US
[2025-08-12T11:15:27.528Z]       🔍 Filtered out 116 non-sports apps from search results
[2025-08-12T11:15:27.542Z]       ✅ Added 77 new apps from "cycling" in US
[2025-08-12T11:15:28.364Z]     Searching: "mountain biking" in US
[2025-08-12T11:15:33.655Z]       🔍 Filtered out 130 non-sports apps from search results
[2025-08-12T11:15:33.664Z]       ✅ Added 54 new apps from "mountain biking" in US
[2025-08-12T11:15:34.473Z]     Searching: "road cycling" in US
[2025-08-12T11:15:40.736Z]       🔍 Filtered out 103 non-sports apps from search results
[2025-08-12T11:15:40.747Z]       ✅ Added 31 new apps from "road cycling" in US
[2025-08-12T11:15:41.561Z]     Searching: "gravel cycling" in US
[2025-08-12T11:15:45.850Z]       🔍 Filtered out 102 non-sports apps from search results
[2025-08-12T11:15:45.870Z]       ✅ Added 30 new apps from "gravel cycling" in US
[2025-08-12T11:15:46.678Z]     Searching: "cyclocross" in US
[2025-08-12T11:15:52.199Z]       🔍 Filtered out 120 non-sports apps from search results
[2025-08-12T11:15:52.209Z]       ✅ Added 45 new apps from "cyclocross" in US
[2025-08-12T11:15:53.020Z]     Searching: "swimming" in US
[2025-08-12T11:15:57.127Z]       🔍 Filtered out 105 non-sports apps from search results
[2025-08-12T11:15:57.138Z]       ✅ Added 81 new apps from "swimming" in US
[2025-08-12T11:15:57.947Z]     Searching: "open water swimming" in US
[2025-08-12T11:16:02.376Z]       🔍 Filtered out 112 non-sports apps from search results
[2025-08-12T11:16:02.387Z]       ✅ Added 51 new apps from "open water swimming" in US
[2025-08-12T11:16:03.189Z]     Searching: "pool swimming" in US
[2025-08-12T11:16:07.116Z]       🔍 Filtered out 132 non-sports apps from search results
[2025-08-12T11:16:07.122Z]       ✅ Added 29 new apps from "pool swimming" in US
[2025-08-12T11:16:07.925Z]     Searching: "swim workout" in US
[2025-08-12T11:16:14.504Z]       🔍 Filtered out 140 non-sports apps from search results
[2025-08-12T11:16:14.513Z]       ✅ Added 17 new apps from "swim workout" in US
[2025-08-12T11:16:15.315Z]     Searching: "volleyball" in US
[2025-08-12T11:16:19.789Z]       🔍 Filtered out 38 non-sports apps from search results
[2025-08-12T11:16:19.805Z]       ✅ Added 111 new apps from "volleyball" in US
[2025-08-12T11:16:20.613Z]     Searching: "beach volleyball" in US
[2025-08-12T11:16:25.831Z]       🔍 Filtered out 50 non-sports apps from search results
[2025-08-12T11:16:25.847Z]       ✅ Added 38 new apps from "beach volleyball" in US
[2025-08-12T11:16:26.660Z]     Searching: "indoor volleyball" in US
[2025-08-12T11:16:30.584Z]       🔍 Filtered out 37 non-sports apps from search results
[2025-08-12T11:16:30.597Z]       ✅ Added 18 new apps from "indoor volleyball" in US
[2025-08-12T11:16:31.412Z]     Searching: "hockey" in US
[2025-08-12T11:16:34.456Z]       🔍 Filtered out 43 non-sports apps from search results
[2025-08-12T11:16:34.469Z]       ✅ Added 84 new apps from "hockey" in US
[2025-08-12T11:16:35.273Z]     Searching: "ice hockey" in US
[2025-08-12T11:16:40.152Z]       🔍 Filtered out 54 non-sports apps from search results
[2025-08-12T11:16:40.166Z]       ✅ Added 38 new apps from "ice hockey" in US
[2025-08-12T11:16:40.970Z]     Searching: "field hockey" in US
[2025-08-12T11:16:44.719Z]       🔍 Filtered out 46 non-sports apps from search results
[2025-08-12T11:16:44.741Z]       ✅ Added 76 new apps from "field hockey" in US
[2025-08-12T11:16:45.547Z]     Searching: "street hockey" in US
[2025-08-12T11:16:49.635Z]       🔍 Filtered out 57 non-sports apps from search results
[2025-08-12T11:16:49.647Z]       ✅ Added 10 new apps from "street hockey" in US
[2025-08-12T11:16:50.451Z]     Searching: "ball hockey" in US
[2025-08-12T11:16:54.658Z]       🔍 Filtered out 81 non-sports apps from search results
[2025-08-12T11:16:54.668Z]       ✅ Added 8 new apps from "ball hockey" in US
[2025-08-12T11:16:55.478Z]     Searching: "floorball" in US
[2025-08-12T11:16:59.667Z]       🔍 Filtered out 167 non-sports apps from search results
[2025-08-12T11:16:59.673Z]       ✅ Added 26 new apps from "floorball" in US
[2025-08-12T11:17:00.477Z]     Searching: "rugby" in US
[2025-08-12T11:17:05.038Z]       🔍 Filtered out 31 non-sports apps from search results
[2025-08-12T11:17:05.054Z]       ✅ Added 119 new apps from "rugby" in US
[2025-08-12T11:17:05.865Z]     Searching: "sevens rugby" in US
[2025-08-12T11:17:08.741Z]       🔍 Filtered out 24 non-sports apps from search results
[2025-08-12T11:17:08.758Z]       ✅ Added 17 new apps from "sevens rugby" in US
[2025-08-12T11:17:09.568Z]     Searching: "cricket" in US
[2025-08-12T11:17:15.480Z]       🔍 Filtered out 43 non-sports apps from search results
[2025-08-12T11:17:15.503Z]       ✅ Added 140 new apps from "cricket" in US
[2025-08-12T11:17:16.304Z]     Searching: "test cricket" in US
[2025-08-12T11:17:20.154Z]       🔍 Filtered out 45 non-sports apps from search results
[2025-08-12T11:17:20.175Z]       ✅ Added 49 new apps from "test cricket" in US
[2025-08-12T11:17:20.976Z]     Searching: "T20" in US
[2025-08-12T11:17:25.248Z]       🔍 Filtered out 69 non-sports apps from search results
[2025-08-12T11:17:25.271Z]       ✅ Added 52 new apps from "T20" in US
[2025-08-12T11:17:26.079Z]     Searching: "ODI" in US
[2025-08-12T11:17:30.277Z]       🔍 Filtered out 78 non-sports apps from search results
[2025-08-12T11:17:30.296Z]       ✅ Added 64 new apps from "ODI" in US
[2025-08-12T11:17:31.104Z]     Searching: "cricket live" in US
[2025-08-12T11:17:36.704Z]       🔍 Filtered out 21 non-sports apps from search results
[2025-08-12T11:17:36.728Z]       ✅ Added 65 new apps from "cricket live" in US
[2025-08-12T11:17:37.542Z]     Searching: "athletics" in US
[2025-08-12T11:17:43.419Z]       🔍 Filtered out 59 non-sports apps from search results
[2025-08-12T11:17:43.441Z]       ✅ Added 128 new apps from "athletics" in US
[2025-08-12T11:17:44.247Z]     Searching: "track and field" in US
[2025-08-12T11:17:48.159Z]       🔍 Filtered out 53 non-sports apps from search results
[2025-08-12T11:17:48.180Z]       ✅ Added 91 new apps from "track and field" in US
[2025-08-12T11:17:48.986Z]     Searching: "marathon" in US
[2025-08-12T11:17:52.587Z]       🔍 Filtered out 47 non-sports apps from search results
[2025-08-12T11:17:52.611Z]       ✅ Added 81 new apps from "marathon" in US
[2025-08-12T11:17:53.415Z]     Searching: "triathlon" in US
[2025-08-12T11:17:57.147Z]       🔍 Filtered out 47 non-sports apps from search results
[2025-08-12T11:17:57.166Z]       ✅ Added 80 new apps from "triathlon" in US
[2025-08-12T11:17:57.968Z]     Searching: "ironman" in US
[2025-08-12T11:18:02.055Z]       🔍 Filtered out 90 non-sports apps from search results
[2025-08-12T11:18:02.076Z]       ✅ Added 24 new apps from "ironman" in US
[2025-08-12T11:18:02.882Z]     Searching: "duathlon" in US
[2025-08-12T11:18:06.870Z]       🔍 Filtered out 56 non-sports apps from search results
[2025-08-12T11:18:06.892Z]       ✅ Added 36 new apps from "duathlon" in US
[2025-08-12T11:18:07.707Z]     Searching: "aquathlon" in US
[2025-08-12T11:18:12.627Z]       🔍 Filtered out 73 non-sports apps from search results
[2025-08-12T11:18:12.647Z]       ✅ Added 14 new apps from "aquathlon" in US
[2025-08-12T11:18:13.453Z]     Searching: "badminton" in US
[2025-08-12T11:18:18.124Z]       🔍 Filtered out 52 non-sports apps from search results
[2025-08-12T11:18:18.154Z]       ✅ Added 124 new apps from "badminton" in US
[2025-08-12T11:18:18.963Z]     Searching: "squash" in US
[2025-08-12T11:18:22.634Z]       🔍 Filtered out 58 non-sports apps from search results
[2025-08-12T11:18:22.657Z]       ✅ Added 87 new apps from "squash" in US
[2025-08-12T11:18:23.459Z]     Searching: "racquetball" in US
[2025-08-12T11:18:28.965Z]       🔍 Filtered out 68 non-sports apps from search results
[2025-08-12T11:18:28.988Z]       ✅ Added 71 new apps from "racquetball" in US
[2025-08-12T11:18:29.792Z]     Searching: "boxing" in US
[2025-08-12T11:18:35.423Z]       🔍 Filtered out 124 non-sports apps from search results
[2025-08-12T11:18:35.436Z]       ✅ Added 69 new apps from "boxing" in US
[2025-08-12T11:18:36.243Z]     Searching: "muay thai" in US
[2025-08-12T11:18:41.107Z]       🔍 Filtered out 94 non-sports apps from search results
[2025-08-12T11:18:41.125Z]       ✅ Added 83 new apps from "muay thai" in US
[2025-08-12T11:18:41.933Z]     Searching: "savate" in US
[2025-08-12T11:18:42.261Z]       🔍 Filtered out 1 non-sports apps from search results
[2025-08-12T11:18:42.263Z]       ✅ Added 2 new apps from "savate" in US
[2025-08-12T11:18:43.065Z]     Searching: "martial arts" in US
[2025-08-12T11:18:47.251Z]       🔍 Filtered out 83 non-sports apps from search results
[2025-08-12T11:18:47.270Z]       ✅ Added 62 new apps from "martial arts" in US
[2025-08-12T11:18:48.081Z]     Searching: "kung fu" in US
[2025-08-12T11:18:51.272Z]       🔍 Filtered out 131 non-sports apps from search results
[2025-08-12T11:18:51.277Z]       ✅ Added 9 new apps from "kung fu" in US
[2025-08-12T11:18:52.088Z]     Searching: "capoeira" in US
[2025-08-12T11:18:54.156Z]       🔍 Filtered out 47 non-sports apps from search results
[2025-08-12T11:18:54.165Z]       ✅ Added 21 new apps from "capoeira" in US
[2025-08-12T11:18:54.973Z]     Searching: "wushu" in US
[2025-08-12T11:19:00.566Z]       🔍 Filtered out 112 non-sports apps from search results
[2025-08-12T11:19:00.585Z]       ✅ Added 46 new apps from "wushu" in US
[2025-08-12T11:19:01.397Z]     Searching: "gymnastics" in US
[2025-08-12T11:19:06.980Z]       🔍 Filtered out 109 non-sports apps from search results
[2025-08-12T11:19:06.994Z]       ✅ Added 71 new apps from "gymnastics" in US
[2025-08-12T11:19:07.796Z]     Searching: "trampoline" in US
[2025-08-12T11:19:11.538Z]       🔍 Filtered out 159 non-sports apps from search results
[2025-08-12T11:19:11.548Z]       ✅ Added 24 new apps from "trampoline" in US
[2025-08-12T11:19:12.358Z]     Searching: "skiing" in US
[2025-08-12T11:19:16.090Z]       🔍 Filtered out 66 non-sports apps from search results
[2025-08-12T11:19:16.113Z]       ✅ Added 105 new apps from "skiing" in US
[2025-08-12T11:19:16.919Z]     Searching: "cross-country skiing" in US
[2025-08-12T11:19:21.355Z]       🔍 Filtered out 61 non-sports apps from search results
[2025-08-12T11:19:21.383Z]       ✅ Added 56 new apps from "cross-country skiing" in US
[2025-08-12T11:19:22.186Z]     Searching: "snowboarding" in US
[2025-08-12T11:19:25.543Z]       🔍 Filtered out 66 non-sports apps from search results
[2025-08-12T11:19:25.564Z]       ✅ Added 52 new apps from "snowboarding" in US
[2025-08-12T11:19:26.377Z]     Searching: "surfing" in US
[2025-08-12T11:19:30.275Z]       🔍 Filtered out 67 non-sports apps from search results
[2025-08-12T11:19:30.292Z]       ✅ Added 61 new apps from "surfing" in US
[2025-08-12T11:19:31.105Z]     Searching: "bodyboarding" in US
[2025-08-12T11:19:34.375Z]       🔍 Filtered out 67 non-sports apps from search results
[2025-08-12T11:19:34.397Z]       ✅ Added 58 new apps from "bodyboarding" in US
[2025-08-12T11:19:35.201Z]     Searching: "wake surfing" in US
[2025-08-12T11:19:38.978Z]       🔍 Filtered out 60 non-sports apps from search results
[2025-08-12T11:19:39.006Z]       ✅ Added 57 new apps from "wake surfing" in US
[2025-08-12T11:19:39.814Z]     Searching: "windsurfing" in US
[2025-08-12T11:19:44.431Z]       🔍 Filtered out 79 non-sports apps from search results
[2025-08-12T11:19:44.460Z]       ✅ Added 95 new apps from "windsurfing" in US
[2025-08-12T11:19:45.273Z]     Searching: "kitesurfing" in US
[2025-08-12T11:19:51.150Z]       🔍 Filtered out 84 non-sports apps from search results
[2025-08-12T11:19:51.172Z]       ✅ Added 30 new apps from "kitesurfing" in US
[2025-08-12T11:19:51.979Z]     Searching: "skateboarding" in US
[2025-08-12T11:19:55.405Z]       🔍 Filtered out 90 non-sports apps from search results
[2025-08-12T11:19:55.422Z]       ✅ Added 36 new apps from "skateboarding" in US
[2025-08-12T11:19:56.234Z]     Searching: "longboarding" in US
[2025-08-12T11:20:03.473Z]       🔍 Filtered out 97 non-sports apps from search results
[2025-08-12T11:20:03.494Z]       ✅ Added 16 new apps from "longboarding" in US
[2025-08-12T11:20:04.303Z]     Searching: "skateboard tricks" in US
[2025-08-12T11:20:08.191Z]       🔍 Filtered out 72 non-sports apps from search results
[2025-08-12T11:20:08.207Z]       ✅ Added 6 new apps from "skateboard tricks" in US
[2025-08-12T11:20:09.015Z]     Searching: "climbing" in US
[2025-08-12T11:20:15.148Z]       🔍 Filtered out 89 non-sports apps from search results
[2025-08-12T11:20:15.171Z]       ✅ Added 105 new apps from "climbing" in US
[2025-08-12T11:20:15.973Z]     Searching: "bouldering" in US
[2025-08-12T11:20:22.789Z]       🔍 Filtered out 83 non-sports apps from search results
[2025-08-12T11:20:22.813Z]       ✅ Added 51 new apps from "bouldering" in US
[2025-08-12T11:20:23.616Z]     Searching: "top rope" in US
[2025-08-12T11:20:27.257Z]       🔍 Filtered out 137 non-sports apps from search results
[2025-08-12T11:20:27.266Z]       ✅ Added 26 new apps from "top rope" in US
[2025-08-12T11:20:28.067Z]     Searching: "lead climbing" in US
[2025-08-12T11:20:33.434Z]       🔍 Filtered out 75 non-sports apps from search results
[2025-08-12T11:20:33.460Z]       ✅ Added 23 new apps from "lead climbing" in US
[2025-08-12T11:20:34.272Z]     Searching: "mountaineering" in US
[2025-08-12T11:20:38.641Z]       🔍 Filtered out 116 non-sports apps from search results
[2025-08-12T11:20:38.663Z]       ✅ Added 31 new apps from "mountaineering" in US
[2025-08-12T11:20:39.474Z]     Searching: "hiking" in US
[2025-08-12T11:20:44.930Z]       🔍 Filtered out 151 non-sports apps from search results
[2025-08-12T11:20:44.936Z]       ✅ Added 17 new apps from "hiking" in US
[2025-08-12T11:20:45.749Z]     Searching: "backpacking" in US
[2025-08-12T11:20:50.766Z]       🔍 Filtered out 187 non-sports apps from search results
[2025-08-12T11:20:50.769Z]       ✅ Added 7 new apps from "backpacking" in US
[2025-08-12T11:20:51.579Z]     Searching: "trekking" in US
[2025-08-12T11:20:56.630Z]       🔍 Filtered out 169 non-sports apps from search results
[2025-08-12T11:20:56.638Z]       ✅ Added 11 new apps from "trekking" in US
[2025-08-12T11:20:57.447Z]     Searching: "fishing" in US
[2025-08-12T11:21:02.651Z]       🔍 Filtered out 93 non-sports apps from search results
[2025-08-12T11:21:02.678Z]       ✅ Added 98 new apps from "fishing" in US
[2025-08-12T11:21:03.493Z]     Searching: "fly fishing" in US
[2025-08-12T11:21:07.390Z]       🔍 Filtered out 59 non-sports apps from search results
[2025-08-12T11:21:07.416Z]       ✅ Added 67 new apps from "fly fishing" in US
[2025-08-12T11:21:08.229Z]     Searching: "ice fishing" in US
[2025-08-12T11:21:12.668Z]       🔍 Filtered out 105 non-sports apps from search results
[2025-08-12T11:21:12.690Z]       ✅ Added 34 new apps from "ice fishing" in US
[2025-08-12T11:21:13.494Z]     Searching: "bass fishing" in US
[2025-08-12T11:21:20.172Z]       🔍 Filtered out 60 non-sports apps from search results
[2025-08-12T11:21:20.203Z]       ✅ Added 35 new apps from "bass fishing" in US
[2025-08-12T11:21:21.007Z]     Searching: "hunting" in US
[2025-08-12T11:21:28.333Z]       🔍 Filtered out 133 non-sports apps from search results
[2025-08-12T11:21:28.349Z]       ✅ Added 54 new apps from "hunting" in US
[2025-08-12T11:21:29.152Z]     Searching: "deer hunting" in US
[2025-08-12T11:21:33.625Z]       🔍 Filtered out 138 non-sports apps from search results
[2025-08-12T11:21:33.635Z]       ✅ Added 12 new apps from "deer hunting" in US
[2025-08-12T11:21:34.440Z]     Searching: "duck hunting" in US
[2025-08-12T11:21:38.956Z]       🔍 Filtered out 128 non-sports apps from search results
[2025-08-12T11:21:38.968Z]       ✅ Added 24 new apps from "duck hunting" in US
[2025-08-12T11:21:39.771Z]     Searching: "sailing" in US
[2025-08-12T11:21:43.986Z]       🔍 Filtered out 95 non-sports apps from search results
[2025-08-12T11:21:44.008Z]       ✅ Added 67 new apps from "sailing" in US
[2025-08-12T11:21:44.813Z]     Searching: "rowing" in US
[2025-08-12T11:21:49.888Z]       🔍 Filtered out 81 non-sports apps from search results
[2025-08-12T11:21:49.915Z]       ✅ Added 85 new apps from "rowing" in US
[2025-08-12T11:21:50.722Z]     Searching: "kayaking" in US
[2025-08-12T11:21:54.427Z]       🔍 Filtered out 107 non-sports apps from search results
[2025-08-12T11:21:54.446Z]       ✅ Added 32 new apps from "kayaking" in US
[2025-08-12T11:21:55.253Z]     Searching: "canoeing" in US
[2025-08-12T11:22:00.862Z]       🔍 Filtered out 126 non-sports apps from search results
[2025-08-12T11:22:00.877Z]       ✅ Added 14 new apps from "canoeing" in US
[2025-08-12T11:22:01.685Z]     Searching: "table tennis" in US
[2025-08-12T11:22:05.907Z]       🔍 Filtered out 65 non-sports apps from search results
[2025-08-12T11:22:05.928Z]       ✅ Added 64 new apps from "table tennis" in US
[2025-08-12T11:22:06.741Z]     Searching: "darts" in US
[2025-08-12T11:22:11.058Z]       🔍 Filtered out 58 non-sports apps from search results
[2025-08-12T11:22:11.088Z]       ✅ Added 115 new apps from "darts" in US
[2025-08-12T11:22:11.890Z]     Searching: "bowling" in US
[2025-08-12T11:22:16.491Z]       🔍 Filtered out 126 non-sports apps from search results
[2025-08-12T11:22:16.510Z]       ✅ Added 64 new apps from "bowling" in US
[2025-08-12T11:22:17.322Z]     Searching: "ten-pin bowling" in US
[2025-08-12T11:22:23.356Z]       🔍 Filtered out 108 non-sports apps from search results
[2025-08-12T11:22:23.376Z]       ✅ Added 22 new apps from "ten-pin bowling" in US
[2025-08-12T11:22:24.185Z]     Searching: "nine-pin" in US
[2025-08-12T11:22:29.403Z]       🔍 Filtered out 178 non-sports apps from search results
[2025-08-12T11:22:29.407Z]       ✅ Added 9 new apps from "nine-pin" in US
[2025-08-12T11:22:30.216Z]     Searching: "bowls" in US
[2025-08-12T11:22:34.220Z]       🔍 Filtered out 140 non-sports apps from search results
[2025-08-12T11:22:34.233Z]       ✅ Added 11 new apps from "bowls" in US
[2025-08-12T11:22:35.036Z]     Searching: "archery" in US
[2025-08-12T11:22:40.169Z]       🔍 Filtered out 112 non-sports apps from search results
[2025-08-12T11:22:40.189Z]       ✅ Added 62 new apps from "archery" in US
[2025-08-12T11:22:40.993Z]     Searching: "kyudo" in US
[2025-08-12T11:22:44.898Z]       🔍 Filtered out 72 non-sports apps from search results
[2025-08-12T11:22:44.904Z]       ✅ Added 19 new apps from "kyudo" in US
[2025-08-12T11:22:45.717Z]     Searching: "motorsports" in US
[2025-08-12T11:22:51.560Z]       🔍 Filtered out 66 non-sports apps from search results
[2025-08-12T11:22:51.591Z]       ✅ Added 110 new apps from "motorsports" in US
[2025-08-12T11:22:52.406Z]     Searching: "auto racing" in US
[2025-08-12T11:22:57.016Z]       🔍 Filtered out 165 non-sports apps from search results
[2025-08-12T11:22:57.031Z]       ✅ Added 28 new apps from "auto racing" in US
[2025-08-12T11:22:57.845Z]     Searching: "motocross" in US
[2025-08-12T11:23:02.168Z]       🔍 Filtered out 132 non-sports apps from search results
[2025-08-12T11:23:02.183Z]       ✅ Added 39 new apps from "motocross" in US
[2025-08-12T11:23:02.983Z]     Searching: "F1" in US
[2025-08-12T11:23:08.451Z]       🔍 Filtered out 52 non-sports apps from search results
[2025-08-12T11:23:08.484Z]       ✅ Added 88 new apps from "F1" in US
[2025-08-12T11:23:09.289Z]     Searching: "equestrian" in US
[2025-08-12T11:23:16.342Z]       🔍 Filtered out 101 non-sports apps from search results
[2025-08-12T11:23:16.372Z]       ✅ Added 107 new apps from "equestrian" in US
[2025-08-12T11:23:17.188Z]     Searching: "horse racing" in US
[2025-08-12T11:23:24.290Z]       🔍 Filtered out 97 non-sports apps from search results
[2025-08-12T11:23:24.323Z]       ✅ Added 87 new apps from "horse racing" in US
[2025-08-12T11:23:25.134Z]     Searching: "dressage" in US
[2025-08-12T11:23:31.308Z]       🔍 Filtered out 82 non-sports apps from search results
[2025-08-12T11:23:31.351Z]       ✅ Added 54 new apps from "dressage" in US
[2025-08-12T11:23:32.152Z]     Searching: "show jumping" in US
[2025-08-12T11:23:36.192Z]       🔍 Filtered out 111 non-sports apps from search results
[2025-08-12T11:23:36.212Z]       ✅ Added 21 new apps from "show jumping" in US
[2025-08-12T11:23:37.022Z]     Searching: "eventing" in US
[2025-08-12T11:23:40.883Z]       🔍 Filtered out 94 non-sports apps from search results
[2025-08-12T11:23:40.915Z]       ✅ Added 20 new apps from "eventing" in US
[2025-08-12T11:23:41.722Z]     Searching: "rodeo" in US
[2025-08-12T11:23:44.704Z]       🔍 Filtered out 131 non-sports apps from search results
[2025-08-12T11:23:44.719Z]       ✅ Added 22 new apps from "rodeo" in US
[2025-08-12T11:23:45.534Z]     Searching: "curling" in US
[2025-08-12T11:23:49.522Z]       🔍 Filtered out 75 non-sports apps from search results
[2025-08-12T11:23:49.556Z]       ✅ Added 47 new apps from "curling" in US
[2025-08-12T11:23:50.357Z]     Searching: "sledge hockey" in US
[2025-08-12T11:23:54.269Z]       🔍 Filtered out 39 non-sports apps from search results
[2025-08-12T11:23:54.294Z]       ✅ Added 37 new apps from "sledge hockey" in US
[2025-08-12T11:23:55.109Z]     Searching: "goalball" in US
[2025-08-12T11:24:01.067Z]       🔍 Filtered out 114 non-sports apps from search results
[2025-08-12T11:24:01.088Z]       ✅ Added 56 new apps from "goalball" in US
[2025-08-12T11:24:01.889Z]     Searching: "bocce" in US
[2025-08-12T11:24:04.627Z]       🔍 Filtered out 59 non-sports apps from search results
[2025-08-12T11:24:04.639Z]       ✅ Added 25 new apps from "bocce" in US
[2025-08-12T11:24:05.443Z]     Searching: "croquet" in US
[2025-08-12T11:24:11.666Z]       🔍 Filtered out 76 non-sports apps from search results
[2025-08-12T11:24:11.695Z]       ✅ Added 44 new apps from "croquet" in US
[2025-08-12T11:24:12.510Z]     Searching: "petanque" in US
[2025-08-12T11:24:14.693Z]       🔍 Filtered out 61 non-sports apps from search results
[2025-08-12T11:24:14.708Z]       ✅ Added 17 new apps from "petanque" in US
[2025-08-12T11:24:15.518Z]     Searching: "fencing" in US
[2025-08-12T11:24:19.081Z]       🔍 Filtered out 106 non-sports apps from search results
[2025-08-12T11:24:19.100Z]       ✅ Added 43 new apps from "fencing" in US
[2025-08-12T11:24:19.910Z]     Searching: "sport shooting" in US
[2025-08-12T11:24:27.826Z]       🔍 Filtered out 80 non-sports apps from search results
[2025-08-12T11:24:27.862Z]       ✅ Added 113 new apps from "sport shooting" in US
[2025-08-12T11:24:28.673Z]     Searching: "biathlon" in US
[2025-08-12T11:24:32.201Z]       🔍 Filtered out 45 non-sports apps from search results
[2025-08-12T11:24:32.231Z]       ✅ Added 30 new apps from "biathlon" in US
[2025-08-12T11:24:33.037Z]     Searching: "modern pentathlon" in US
[2025-08-12T11:24:34.549Z]       🔍 Filtered out 31 non-sports apps from search results
[2025-08-12T11:24:34.566Z]       ✅ Added 20 new apps from "modern pentathlon" in US
[2025-08-12T11:24:35.378Z]     Searching: "decathlon" in US
[2025-08-12T11:24:41.306Z]       🔍 Filtered out 78 non-sports apps from search results
[2025-08-12T11:24:41.330Z]       ✅ Added 33 new apps from "decathlon" in US
[2025-08-12T11:24:42.137Z]     Searching: "water polo" in US
[2025-08-12T11:24:46.853Z]       🔍 Filtered out 77 non-sports apps from search results
[2025-08-12T11:24:46.883Z]       ✅ Added 64 new apps from "water polo" in US
[2025-08-12T11:24:47.691Z]     Searching: "synchronized swimming" in US
[2025-08-12T11:24:51.652Z]       🔍 Filtered out 103 non-sports apps from search results
[2025-08-12T11:24:51.668Z]       ✅ Added 15 new apps from "synchronized swimming" in US
[2025-08-12T11:24:52.474Z]     Searching: "diving" in US
[2025-08-12T11:24:57.777Z]       🔍 Filtered out 80 non-sports apps from search results
[2025-08-12T11:24:57.815Z]       ✅ Added 96 new apps from "diving" in US
[2025-08-12T11:24:58.622Z]     Searching: "water skiing" in US
[2025-08-12T11:25:03.442Z]       🔍 Filtered out 106 non-sports apps from search results
[2025-08-12T11:25:03.465Z]       ✅ Added 11 new apps from "water skiing" in US
[2025-08-12T11:25:04.274Z]     Searching: "wakeboarding" in US
[2025-08-12T11:25:08.416Z]       🔍 Filtered out 38 non-sports apps from search results
[2025-08-12T11:25:08.446Z]       ✅ Added 12 new apps from "wakeboarding" in US
[2025-08-12T11:25:09.246Z]     Searching: "ultimate frisbee" in US
[2025-08-12T11:25:14.100Z]       🔍 Filtered out 78 non-sports apps from search results
[2025-08-12T11:25:14.127Z]       ✅ Added 57 new apps from "ultimate frisbee" in US
[2025-08-12T11:25:14.929Z]     Searching: "futsal" in US
[2025-08-12T11:25:22.261Z]       🔍 Filtered out 50 non-sports apps from search results
[2025-08-12T11:25:22.286Z]       ✅ Added 64 new apps from "futsal" in US
[2025-08-12T11:25:23.088Z]     Searching: "netball" in US
[2025-08-12T11:25:28.261Z]       🔍 Filtered out 32 non-sports apps from search results
[2025-08-12T11:25:28.296Z]       ✅ Added 99 new apps from "netball" in US
[2025-08-12T11:25:29.098Z]     Searching: "lacrosse" in US
[2025-08-12T11:25:32.229Z]       🔍 Filtered out 22 non-sports apps from search results
[2025-08-12T11:25:32.263Z]       ✅ Added 91 new apps from "lacrosse" in US
[2025-08-12T11:25:33.079Z]     Searching: "handball" in US
[2025-08-12T11:25:38.472Z]       🔍 Filtered out 9 non-sports apps from search results
[2025-08-12T11:25:38.517Z]       ✅ Added 91 new apps from "handball" in US
[2025-08-12T11:25:39.330Z]     Searching: "figure skating" in US
[2025-08-12T11:25:43.548Z]       🔍 Filtered out 98 non-sports apps from search results
[2025-08-12T11:25:43.581Z]       ✅ Added 46 new apps from "figure skating" in US
[2025-08-12T11:25:44.394Z]     Searching: "speed skating" in US
[2025-08-12T11:25:48.215Z]       🔍 Filtered out 108 non-sports apps from search results
[2025-08-12T11:25:48.242Z]       ✅ Added 16 new apps from "speed skating" in US
[2025-08-12T11:25:49.044Z]     Searching: "bobsled" in US
[2025-08-12T11:25:55.128Z]       🔍 Filtered out 89 non-sports apps from search results
[2025-08-12T11:25:55.149Z]       ✅ Added 28 new apps from "bobsled" in US
[2025-08-12T11:25:55.963Z]     Searching: "luge" in US
[2025-08-12T11:25:59.792Z]       🔍 Filtered out 131 non-sports apps from search results
[2025-08-12T11:25:59.825Z]       ✅ Added 17 new apps from "luge" in US
[2025-08-12T11:26:00.627Z]     Searching: "skeleton" in US
[2025-08-12T11:26:05.664Z]       🔍 Filtered out 154 non-sports apps from search results
[2025-08-12T11:26:05.667Z]       ✅ Added 1 new apps from "skeleton" in US
[2025-08-12T11:26:06.472Z]     Searching: "powerlifting" in US
[2025-08-12T11:26:17.046Z]       🔍 Filtered out 117 non-sports apps from search results
[2025-08-12T11:26:17.084Z]       ✅ Added 88 new apps from "powerlifting" in US
[2025-08-12T11:26:17.885Z]     Searching: "bodybuilding" in US
[2025-08-12T11:26:25.249Z]       🔍 Filtered out 143 non-sports apps from search results
[2025-08-12T11:26:25.267Z]       ✅ Added 30 new apps from "bodybuilding" in US
[2025-08-12T11:26:26.079Z]     Searching: "crossfit" in US
[2025-08-12T11:26:31.423Z]       🔍 Filtered out 144 non-sports apps from search results
[2025-08-12T11:26:31.438Z]       ✅ Added 31 new apps from "crossfit" in US
[2025-08-12T11:26:32.252Z]     Searching: "calisthenics" in US
[2025-08-12T11:26:39.252Z]       🔍 Filtered out 147 non-sports apps from search results
[2025-08-12T11:26:39.272Z]       ✅ Added 45 new apps from "calisthenics" in US
[2025-08-12T11:26:40.085Z]     Searching: "parkour" in US
[2025-08-12T11:26:46.153Z]       🔍 Filtered out 179 non-sports apps from search results
[2025-08-12T11:26:46.161Z]       ✅ Added 12 new apps from "parkour" in US
[2025-08-12T11:26:46.976Z]     Searching: "breakdancing" in US
[2025-08-12T11:26:53.276Z]       🔍 Filtered out 180 non-sports apps from search results
[2025-08-12T11:26:53.292Z]       ✅ Added 29 new apps from "breakdancing" in US
[2025-08-12T11:26:54.103Z]     Searching: "cheerleading" in US
[2025-08-12T11:26:58.779Z]       🔍 Filtered out 118 non-sports apps from search results
[2025-08-12T11:26:58.801Z]       ✅ Added 42 new apps from "cheerleading" in US
[2025-08-12T11:26:59.609Z]     Searching: "dance sport" in US
[2025-08-12T11:27:04.425Z]       🔍 Filtered out 68 non-sports apps from search results
[2025-08-12T11:27:04.472Z]       ✅ Added 125 new apps from "dance sport" in US
[2025-08-12T11:27:05.273Z]     Searching: "roller derby" in US
[2025-08-12T11:27:10.991Z]       🔍 Filtered out 104 non-sports apps from search results
[2025-08-12T11:27:11.009Z]       ✅ Added 23 new apps from "roller derby" in US
[2025-08-12T11:27:11.818Z]     Searching: "kabaddi" in US
[2025-08-12T11:27:16.426Z]       🔍 Filtered out 44 non-sports apps from search results
[2025-08-12T11:27:16.467Z]       ✅ Added 59 new apps from "kabaddi" in US
[2025-08-12T11:27:17.268Z]     Searching: "sepak takraw" in US
[2025-08-12T11:27:22.874Z]       🔍 Filtered out 194 non-sports apps from search results
[2025-08-12T11:27:22.883Z]       ✅ Added 14 new apps from "sepak takraw" in US
[2025-08-12T11:27:23.685Z]     Searching: "hurling" in US
[2025-08-12T11:27:27.934Z]       🔍 Filtered out 22 non-sports apps from search results
[2025-08-12T11:27:27.965Z]       ✅ Added 45 new apps from "hurling" in US
[2025-08-12T11:27:28.781Z]     Searching: "kho kho" in US
[2025-08-12T11:27:32.842Z]       🔍 Filtered out 176 non-sports apps from search results
[2025-08-12T11:27:32.846Z]       ✅ Added 3 new apps from "kho kho" in US
[2025-08-12T11:27:33.648Z]     Searching: "gilli danda" in US
[2025-08-12T11:27:38.386Z]       🔍 Filtered out 75 non-sports apps from search results
[2025-08-12T11:27:38.418Z]       ✅ Added 24 new apps from "gilli danda" in US
[2025-08-12T11:27:39.221Z]     Searching: "footvolley" in US
[2025-08-12T11:27:43.645Z]       🔍 Filtered out 100 non-sports apps from search results
[2025-08-12T11:27:43.692Z]       ✅ Added 73 new apps from "footvolley" in US
[2025-08-12T11:27:44.497Z]     Searching: "jai alai" in US
[2025-08-12T11:27:48.771Z]       🔍 Filtered out 160 non-sports apps from search results
[2025-08-12T11:27:48.793Z]       ✅ Added 27 new apps from "jai alai" in US
[2025-08-12T11:27:49.607Z]     Searching: "bullfighting" in US
[2025-08-12T11:27:52.797Z]       🔍 Filtered out 66 non-sports apps from search results
[2025-08-12T11:27:52.823Z]       ✅ Added 19 new apps from "bullfighting" in US
[2025-08-12T11:27:53.623Z]     Searching: "arnis" in US
[2025-08-12T11:27:54.964Z]       🔍 Filtered out 37 non-sports apps from search results
[2025-08-12T11:27:54.967Z]       ✅ Added 2 new apps from "arnis" in US
[2025-08-12T11:27:55.775Z]     Searching: "sipa" in US
[2025-08-12T11:27:56.868Z]       🔍 Filtered out 18 non-sports apps from search results
[2025-08-12T11:27:56.875Z]       ✅ Added 2 new apps from "sipa" in US
[2025-08-12T11:27:57.698Z]     Searching: "mma" in US
[2025-08-12T11:28:02.355Z]       🔍 Filtered out 80 non-sports apps from search results
[2025-08-12T11:28:02.381Z]       ✅ Added 44 new apps from "mma" in US
[2025-08-12T11:28:03.197Z]     Searching: "mixed martial arts" in US
[2025-08-12T11:28:07.048Z]       🔍 Filtered out 64 non-sports apps from search results
[2025-08-12T11:28:07.070Z]       ✅ Added 12 new apps from "mixed martial arts" in US
[2025-08-12T11:28:07.876Z]     Searching: "judo" in US
[2025-08-12T11:28:12.759Z]       🔍 Filtered out 59 non-sports apps from search results
[2025-08-12T11:28:12.815Z]       ✅ Added 86 new apps from "judo" in US
[2025-08-12T11:28:13.619Z]     Searching: "karate" in US
[2025-08-12T11:28:19.001Z]       🔍 Filtered out 69 non-sports apps from search results
[2025-08-12T11:28:19.038Z]       ✅ Added 55 new apps from "karate" in US
[2025-08-12T11:28:19.854Z]     Searching: "taekwondo" in US
[2025-08-12T11:28:26.254Z]       🔍 Filtered out 51 non-sports apps from search results
[2025-08-12T11:28:26.314Z]       ✅ Added 61 new apps from "taekwondo" in US
[2025-08-12T11:28:27.125Z]     Searching: "kickboxing" in US
[2025-08-12T11:28:32.921Z]       🔍 Filtered out 113 non-sports apps from search results
[2025-08-12T11:28:32.941Z]       ✅ Added 14 new apps from "kickboxing" in US
[2025-08-12T11:28:33.756Z]     Searching: "sumo" in US
[2025-08-12T11:28:38.921Z]       🔍 Filtered out 109 non-sports apps from search results
[2025-08-12T11:28:38.950Z]       ✅ Added 46 new apps from "sumo" in US
[2025-08-12T11:28:39.760Z]     Searching: "wrestling" in US
[2025-08-12T11:28:50.203Z]       🔍 Filtered out 89 non-sports apps from search results
[2025-08-12T11:28:50.237Z]       ✅ Added 58 new apps from "wrestling" in US
[2025-08-12T11:28:51.038Z]     Searching: "kendo" in US
[2025-08-12T11:28:55.258Z]       🔍 Filtered out 80 non-sports apps from search results
[2025-08-12T11:28:55.296Z]       ✅ Added 28 new apps from "kendo" in US
[2025-08-12T11:28:56.107Z]     Searching: "sambo" in US
[2025-08-12T11:28:56.945Z]       🔍 Filtered out 18 non-sports apps from search results
[2025-08-12T11:28:56.958Z]       ✅ Added 7 new apps from "sambo" in US
[2025-08-12T11:28:57.767Z]     Searching: "krav maga" in US
[2025-08-12T11:29:01.666Z]       🔍 Filtered out 79 non-sports apps from search results
[2025-08-12T11:29:01.693Z]       ✅ Added 20 new apps from "krav maga" in US
[2025-08-12T11:29:02.494Z]     Searching: "bjj" in US
[2025-08-12T11:29:06.546Z]       🔍 Filtered out 51 non-sports apps from search results
[2025-08-12T11:29:06.677Z]       ✅ Added 28 new apps from "bjj" in US
[2025-08-12T11:29:07.489Z]     Searching: "brazilian jiu-jitsu" in US
[2025-08-12T11:29:11.525Z]       🔍 Filtered out 71 non-sports apps from search results
[2025-08-12T11:29:11.550Z]       ✅ Added 16 new apps from "brazilian jiu-jitsu" in US
[2025-08-12T11:29:12.360Z]     Searching: "sports news" in US
[2025-08-12T11:29:17.085Z]       🔍 Filtered out 101 non-sports apps from search results
[2025-08-12T11:29:17.127Z]       ✅ Added 63 new apps from "sports news" in US
[2025-08-12T11:29:17.930Z]     Searching: "sports scores" in US
[2025-08-12T11:29:22.482Z]       🔍 Filtered out 10 non-sports apps from search results
[2025-08-12T11:29:22.527Z]       ✅ Added 94 new apps from "sports scores" in US
[2025-08-12T11:29:23.334Z]     Searching: "sports highlights" in US
[2025-08-12T11:29:28.487Z]       🔍 Filtered out 16 non-sports apps from search results
[2025-08-12T11:29:28.536Z]       ✅ Added 82 new apps from "sports highlights" in US
[2025-08-12T11:29:29.343Z]     Searching: "sports live" in US
[2025-08-12T11:29:35.587Z]       🔍 Filtered out 37 non-sports apps from search results
[2025-08-12T11:29:35.630Z]       ✅ Added 41 new apps from "sports live" in US
[2025-08-12T11:29:36.440Z]     Searching: "sports streaming" in US
[2025-08-12T11:29:40.956Z]       🔍 Filtered out 75 non-sports apps from search results
[2025-08-12T11:29:40.992Z]       ✅ Added 42 new apps from "sports streaming" in US
[2025-08-12T11:29:41.798Z]     Searching: "fantasy sports" in US
[2025-08-12T11:29:46.251Z]       🔍 Filtered out 6 non-sports apps from search results
[2025-08-12T11:29:46.295Z]       ✅ Added 80 new apps from "fantasy sports" in US
[2025-08-12T11:29:47.100Z]     Searching: "sports betting" in US
[2025-08-12T11:29:52.589Z]       🔍 Filtered out 18 non-sports apps from search results
[2025-08-12T11:29:52.654Z]       ✅ Added 94 new apps from "sports betting" in US
[2025-08-12T11:29:53.461Z]     Searching: "sports odds" in US
[2025-08-12T11:30:00.338Z]       🔍 Filtered out 10 non-sports apps from search results
[2025-08-12T11:30:00.401Z]       ✅ Added 54 new apps from "sports odds" in US
[2025-08-12T11:30:01.203Z]     Searching: "sports coach" in US
[2025-08-12T11:30:06.224Z]       🔍 Filtered out 29 non-sports apps from search results
[2025-08-12T11:30:06.278Z]       ✅ Added 107 new apps from "sports coach" in US
[2025-08-12T11:30:07.088Z]     Searching: "sports training" in US
[2025-08-12T11:30:12.777Z]       🔍 Filtered out 49 non-sports apps from search results
[2025-08-12T11:30:12.820Z]       ✅ Added 51 new apps from "sports training" in US
[2025-08-12T11:30:13.631Z]     Searching: "sports technique" in US
[2025-08-12T11:30:19.507Z]       🔍 Filtered out 37 non-sports apps from search results
[2025-08-12T11:30:19.568Z]       ✅ Added 66 new apps from "sports technique" in US
[2025-08-12T11:30:20.379Z]     Searching: "sports drills" in US
[2025-08-12T11:30:26.810Z]       🔍 Filtered out 28 non-sports apps from search results
[2025-08-12T11:30:26.887Z]       ✅ Added 45 new apps from "sports drills" in US
[2025-08-12T11:30:27.697Z]     Searching: "team management" in US
[2025-08-12T11:30:33.835Z]       🔍 Filtered out 135 non-sports apps from search results
[2025-08-12T11:30:33.866Z]       ✅ Added 45 new apps from "team management" in US
[2025-08-12T11:30:34.681Z]     Searching: "sports league" in US
[2025-08-12T11:30:39.176Z]       🔍 Filtered out 11 non-sports apps from search results
[2025-08-12T11:30:39.234Z]       ✅ Added 79 new apps from "sports league" in US
[2025-08-12T11:30:40.047Z]     Searching: "sports tournament" in US
[2025-08-12T11:30:45.424Z]       🔍 Filtered out 9 non-sports apps from search results
[2025-08-12T11:30:45.505Z]       ✅ Added 95 new apps from "sports tournament" in US
[2025-08-12T11:30:46.310Z]     Searching: "sports registration" in US
[2025-08-12T11:30:51.080Z]       🔍 Filtered out 15 non-sports apps from search results
[2025-08-12T11:30:51.159Z]       ✅ Added 93 new apps from "sports registration" in US
[2025-08-12T11:30:51.973Z]     Searching: "sports club" in US
[2025-08-12T11:30:55.944Z]       🔍 Filtered out 57 non-sports apps from search results
[2025-08-12T11:30:55.991Z]       ✅ Added 81 new apps from "sports club" in US
[2025-08-12T11:30:56.796Z]     Searching: "sports academy" in US
[2025-08-12T11:31:01.060Z]       🔍 Filtered out 55 non-sports apps from search results
[2025-08-12T11:31:01.113Z]       ✅ Added 72 new apps from "sports academy" in US
[2025-08-12T11:31:01.922Z]     Searching: "sports tryouts" in US
[2025-08-12T11:31:08.118Z]       🔍 Filtered out 23 non-sports apps from search results
[2025-08-12T11:31:08.193Z]       ✅ Added 66 new apps from "sports tryouts" in US
[2025-08-12T11:31:08.999Z]     Searching: "sports recruiting" in US
[2025-08-12T11:31:13.235Z]       🔍 Filtered out 28 non-sports apps from search results
[2025-08-12T11:31:13.296Z]       ✅ Added 56 new apps from "sports recruiting" in US
[2025-08-12T11:31:14.105Z]     Searching: "sports analytics" in US
[2025-08-12T11:31:18.671Z]       🔍 Filtered out 9 non-sports apps from search results
[2025-08-12T11:31:18.750Z]       ✅ Added 93 new apps from "sports analytics" in US
[2025-08-12T11:31:19.559Z]     Searching: "sports statistics" in US
[2025-08-12T11:31:25.597Z]       🔍 Filtered out 5 non-sports apps from search results
[2025-08-12T11:31:25.652Z]       ✅ Added 46 new apps from "sports statistics" in US
[2025-08-12T11:31:26.458Z]     Searching: "sports metrics" in US
[2025-08-12T11:31:30.723Z]       🔍 Filtered out 14 non-sports apps from search results
[2025-08-12T11:31:30.793Z]       ✅ Added 42 new apps from "sports metrics" in US
[2025-08-12T11:31:31.602Z]     Searching: "sports AI" in US
[2025-08-12T11:31:35.951Z]       🔍 Filtered out 15 non-sports apps from search results
[2025-08-12T11:31:36.020Z]       ✅ Added 45 new apps from "sports AI" in US
[2025-08-12T11:31:36.834Z]     Searching: "sports physio" in US
[2025-08-12T11:31:41.691Z]       🔍 Filtered out 102 non-sports apps from search results
[2025-08-12T11:31:41.762Z]       ✅ Added 30 new apps from "sports physio" in US
[2025-08-12T11:31:42.563Z]     Searching: "sports rehab" in US
[2025-08-12T11:31:48.421Z]       🔍 Filtered out 151 non-sports apps from search results
[2025-08-12T11:31:48.454Z]       ✅ Added 14 new apps from "sports rehab" in US
[2025-08-12T11:31:49.255Z]     Searching: "sports injury" in US
[2025-08-12T11:31:53.359Z]       🔍 Filtered out 83 non-sports apps from search results
[2025-08-12T11:31:53.408Z]       ✅ Added 24 new apps from "sports injury" in US
[2025-08-12T11:31:54.214Z]     Searching: "sports medicine" in US
[2025-08-12T11:31:59.077Z]       🔍 Filtered out 124 non-sports apps from search results
[2025-08-12T11:31:59.126Z]       ✅ Added 10 new apps from "sports medicine" in US
[2025-08-12T11:31:59.938Z]     Searching: "sports nutrition" in US
[2025-08-12T11:32:05.428Z]       🔍 Filtered out 182 non-sports apps from search results
[2025-08-12T11:32:05.440Z]       ✅ Added 15 new apps from "sports nutrition" in US
[2025-08-12T11:32:06.251Z]     Searching: "sports diet" in US
[2025-08-12T11:32:11.080Z]       🔍 Filtered out 188 non-sports apps from search results
[2025-08-12T11:32:11.089Z]       ✅ Added 8 new apps from "sports diet" in US
[2025-08-12T11:32:11.904Z]     Searching: "sports psychology" in US
[2025-08-12T11:32:16.225Z]       🔍 Filtered out 112 non-sports apps from search results
[2025-08-12T11:32:16.263Z]       ✅ Added 30 new apps from "sports psychology" in US
[2025-08-12T11:32:17.076Z]     Searching: "sports tickets" in US
[2025-08-12T11:32:24.973Z]       🔍 Filtered out 107 non-sports apps from search results
[2025-08-12T11:32:25.006Z]       ✅ Added 54 new apps from "sports tickets" in US
[2025-08-12T11:32:25.812Z]     Searching: "sports events" in US
[2025-08-12T11:32:29.859Z]       🔍 Filtered out 32 non-sports apps from search results
[2025-08-12T11:32:29.930Z]       ✅ Added 59 new apps from "sports events" in US
[2025-08-12T11:32:30.745Z]     Searching: "sports events near me" in US
[2025-08-12T11:32:34.688Z]       🔍 Filtered out 43 non-sports apps from search results
[2025-08-12T11:32:34.758Z]       ✅ Added 34 new apps from "sports events near me" in US
[2025-08-12T11:32:35.566Z]     Searching: "sports video analysis" in US
[2025-08-12T11:32:39.921Z]       🔍 Filtered out 32 non-sports apps from search results
[2025-08-12T11:32:40.019Z]       ✅ Added 59 new apps from "sports video analysis" in US
[2025-08-12T11:32:40.832Z]     Searching: "sports replay" in US
[2025-08-12T11:32:45.930Z]       🔍 Filtered out 16 non-sports apps from search results
[2025-08-12T11:32:46.035Z]       ✅ Added 40 new apps from "sports replay" in US
[2025-08-12T11:32:46.849Z]     Searching: "sports VR" in US
[2025-08-12T11:32:50.925Z]       🔍 Filtered out 97 non-sports apps from search results
[2025-08-12T11:32:50.967Z]       ✅ Added 31 new apps from "sports VR" in US
[2025-08-12T11:32:51.781Z]     Searching: "sports AR" in US
[2025-08-12T11:32:55.651Z]       🔍 Filtered out 99 non-sports apps from search results
[2025-08-12T11:32:55.680Z]       ✅ Added 22 new apps from "sports AR" in US
[2025-08-12T11:32:56.484Z]     Searching: "sports tracker" in US
[2025-08-12T11:33:01.521Z]       🔍 Filtered out 35 non-sports apps from search results
[2025-08-12T11:33:01.580Z]       ✅ Added 48 new apps from "sports tracker" in US
[2025-08-12T11:33:02.402Z]     Searching: "sports GPS" in US
[2025-08-12T11:33:11.179Z]       🔍 Filtered out 46 non-sports apps from search results
[2025-08-12T11:33:11.382Z]       ✅ Added 51 new apps from "sports GPS" in US
[2025-08-12T11:33:12.193Z]     Searching: "sports wearable" in US
[2025-08-12T11:33:18.596Z]       🔍 Filtered out 66 non-sports apps from search results
[2025-08-12T11:33:18.655Z]       ✅ Added 26 new apps from "sports wearable" in US
[2025-08-12T11:33:19.464Z]     Searching: "sports watch" in US
[2025-08-12T11:33:24.096Z]       🔍 Filtered out 63 non-sports apps from search results
[2025-08-12T11:33:24.148Z]       ✅ Added 20 new apps from "sports watch" in US
[2025-08-12T11:33:24.963Z]     Searching: "sports timer" in US
[2025-08-12T11:33:34.034Z]       🔍 Filtered out 73 non-sports apps from search results
[2025-08-12T11:33:34.119Z]       ✅ Added 108 new apps from "sports timer" in US
[2025-08-12T11:33:34.929Z]     Searching: "sports sensor" in US
[2025-08-12T11:33:39.249Z]       🔍 Filtered out 29 non-sports apps from search results
[2025-08-12T11:33:39.352Z]       ✅ Added 29 new apps from "sports sensor" in US
[2025-08-12T11:33:40.164Z]     Searching: "sports tech" in US
[2025-08-12T11:33:44.676Z]       🔍 Filtered out 15 non-sports apps from search results
[2025-08-12T11:33:44.799Z]       ✅ Added 36 new apps from "sports tech" in US
[2025-08-12T11:33:45.607Z]     Searching: "sports performance" in US
[2025-08-12T11:33:51.804Z]       🔍 Filtered out 97 non-sports apps from search results
[2025-08-12T11:33:51.944Z]       ✅ Added 17 new apps from "sports performance" in US
[2025-08-12T11:33:52.751Z]     Searching: "referee" in US
[2025-08-12T11:33:58.162Z]       🔍 Filtered out 27 non-sports apps from search results
[2025-08-12T11:33:58.284Z]       ✅ Added 117 new apps from "referee" in US
[2025-08-12T11:33:59.090Z]     Searching: "scorekeeper" in US
[2025-08-12T11:34:05.354Z]       🔍 Filtered out 101 non-sports apps from search results
[2025-08-12T11:34:05.413Z]       ✅ Added 58 new apps from "scorekeeper" in US
[2025-08-12T11:34:06.217Z]     Searching: "sports whistle" in US
[2025-08-12T11:34:11.972Z]       🔍 Filtered out 66 non-sports apps from search results
[2025-08-12T11:34:12.071Z]       ✅ Added 31 new apps from "sports whistle" in US
[2025-08-12T11:34:12.880Z]     Searching: "youth sports" in US
[2025-08-12T11:34:20.627Z]       🔍 Filtered out 19 non-sports apps from search results
[2025-08-12T11:34:20.737Z]       ✅ Added 29 new apps from "youth sports" in US
[2025-08-12T11:34:21.550Z]     Searching: "sports for kids" in US
[2025-08-12T11:34:27.830Z]       🔍 Filtered out 84 non-sports apps from search results
[2025-08-12T11:34:27.935Z]       ✅ Added 28 new apps from "sports for kids" in US
[2025-08-12T11:34:28.740Z]     Searching: "sports camps" in US
[2025-08-12T11:34:35.307Z]       🔍 Filtered out 94 non-sports apps from search results
[2025-08-12T11:34:35.378Z]       ✅ Added 22 new apps from "sports camps" in US
[2025-08-12T11:34:36.180Z]     Searching: "paralympic sports" in US
[2025-08-12T11:34:39.712Z]       🔍 Filtered out 61 non-sports apps from search results
[2025-08-12T11:34:39.779Z]       ✅ Added 30 new apps from "paralympic sports" in US
[2025-08-12T11:34:40.593Z]     Searching: "adaptive sports" in US
[2025-08-12T11:34:46.150Z]       🔍 Filtered out 46 non-sports apps from search results
[2025-08-12T11:34:46.245Z]       ✅ Added 8 new apps from "adaptive sports" in US
[2025-08-12T11:34:47.055Z]     Searching: "veteran sports" in US
[2025-08-12T11:34:51.110Z]       🔍 Filtered out 33 non-sports apps from search results
[2025-08-12T11:34:51.198Z]       ✅ Added 21 new apps from "veteran sports" in US
[2025-08-12T11:34:52.008Z]     Searching: "esports" in US
[2025-08-12T11:34:58.597Z]       🔍 Filtered out 73 non-sports apps from search results
[2025-08-12T11:34:58.635Z]       ✅ Added 19 new apps from "esports" in US
[2025-08-12T11:34:59.436Z]     Searching: "esports team" in US
[2025-08-12T11:35:05.949Z]       🔍 Filtered out 82 non-sports apps from search results
[2025-08-12T11:35:05.992Z]       ✅ Added 14 new apps from "esports team" in US
[2025-08-12T11:35:06.808Z]     Searching: "esports tournament" in US
[2025-08-12T11:35:10.944Z]       🔍 Filtered out 60 non-sports apps from search results
[2025-08-12T11:35:11.000Z]       ✅ Added 11 new apps from "esports tournament" in US
[2025-08-12T11:35:11.812Z]     Searching: "esports news" in US
[2025-08-12T11:35:18.265Z]       🔍 Filtered out 129 non-sports apps from search results
[2025-08-12T11:35:18.300Z]       ✅ Added 20 new apps from "esports news" in US
[2025-08-12T11:35:19.103Z]     Searching: "esports scores" in US
[2025-08-12T11:35:23.896Z]       🔍 Filtered out 26 non-sports apps from search results
[2025-08-12T11:35:23.956Z]       ✅ Added 22 new apps from "esports scores" in US
[2025-08-12T11:35:24.761Z]     Searching: "esports betting" in US
[2025-08-12T11:35:29.360Z]       🔍 Filtered out 26 non-sports apps from search results
[2025-08-12T11:35:29.454Z]       ✅ Added 22 new apps from "esports betting" in US
[2025-08-12T11:35:30.268Z]     Searching: "esports stream" in US
[2025-08-12T11:35:36.751Z]       🔍 Filtered out 94 non-sports apps from search results
[2025-08-12T11:35:36.798Z]       ✅ Added 5 new apps from "esports stream" in US
[2025-08-12T11:35:37.610Z] 
🎯 Total unique App Store sports apps collected: 12877
[2025-08-12T11:35:37.613Z] 
📊 APP STORE COLLECTION SUMMARY
[2025-08-12T11:35:37.616Z] ==================================================
[2025-08-12T11:35:37.628Z] Total Apps: 12877
[2025-08-12T11:35:37.629Z] 
By Category:
[2025-08-12T11:35:37.631Z]   SPORTS: 12877 apps
[2025-08-12T11:35:37.632Z] 
By Source Method:
[2025-08-12T11:35:37.635Z]   list: 669 apps
[2025-08-12T11:35:37.636Z]   search: 12208 apps
[2025-08-12T11:35:37.637Z] 
By Country (Top 10):
[2025-08-12T11:35:37.638Z]   US: 12877 apps
[2025-08-12T11:35:37.639Z] 
Free vs Paid:
[2025-08-12T11:35:37.640Z]   Free: 11903 apps
[2025-08-12T11:35:37.641Z]   Paid: 974 apps
[2025-08-12T11:35:37.669Z] 
Top 10 Developers:
[2025-08-12T11:35:37.669Z]   1. Liping Liu: 72 apps
[2025-08-12T11:35:37.669Z]   2. Sportsground: 60 apps
[2025-08-12T11:35:37.670Z]   3. OTT Software Solutions Limited: 59 apps
[2025-08-12T11:35:37.670Z]   4. CricClubs LLC: 56 apps
[2025-08-12T11:35:37.671Z]   5. NAOYA ONO: 53 apps
[2025-08-12T11:35:37.671Z]   6. Gallus Golf: 45 apps
[2025-08-12T11:35:37.671Z]   7. JADAYA INVERSIONES SOCIEDAD LIMITADA: 42 apps
[2025-08-12T11:35:37.672Z]   8. Mobile Inventor Corp: 38 apps
[2025-08-12T11:35:37.672Z]   9. Jorge Fabra: 37 apps
[2025-08-12T11:35:37.673Z]   10. Clupik: 35 apps
[2025-08-12T11:35:37.947Z] 
📁 App Store JSON data exported to appstore_sports_fitness_apps_comprehensive_2025-08-12T11-35-37-675Z.json
[2025-08-12T11:35:38.036Z] 📊 App Store CSV data exported to appstore_sports_fitness_apps_comprehensive_2025-08-12T11-35-37-675Z.csv
[2025-08-12T11:35:38.037Z] 
✅ Comprehensive App Store sports app mapping completed!
[2025-08-12T11:35:38.038Z] 📄 Files created:
[2025-08-12T11:35:38.038Z]   - appstore_sports_fitness_apps_comprehensive_2025-08-12T11-35-37-675Z.json (for data analysis)
[2025-08-12T11:35:38.039Z]   - appstore_sports_fitness_apps_comprehensive_2025-08-12T11-35-37-675Z.csv (for Excel import)
[2025-08-12T11:35:38.039Z] 
🍎 Summary: Collected 12877 sports apps from Apple App Store
[2025-08-12T11:35:38.040Z] 
⏱️  ACTUAL TIME TAKEN:
[2025-08-12T11:35:38.040Z]    🏁 Finished at: 2025-08-12T11:35:38.040Z
[2025-08-12T11:35:38.041Z]    ⌛ Total duration: 0h 23m 52s (1432 seconds)
[2025-08-12T11:35:38.041Z]    📊 Performance: 1432229ms total
