[2025-08-12T09:56:51.448Z] 🚀 Starting comprehensive App Store SPORTS app mapping...
[2025-08-12T09:56:51.450Z] 🍎 Target: Apple App Store apps in SPORTS category only
[2025-08-12T09:56:51.451Z] ⏰ Started at: 2025-08-12T09:56:51.448Z
[2025-08-12T09:56:51.453Z] 🍎 Starting comprehensive App Store SPORTS app collection...
[2025-08-12T09:56:51.453Z] 🌍 Searching across 1 countries: US
[2025-08-12T09:56:51.453Z] 
⏱️  TIME ESTIMATION:
[2025-08-12T09:56:51.453Z]    📋 Collection calls: 13 (1 countries × 13 collections)
[2025-08-12T09:56:51.454Z]    🔍 Search calls: 346 (1 countries × 346 search terms)
[2025-08-12T09:56:51.454Z]    🎯 Total API calls: 359
[2025-08-12T09:56:51.455Z]    ⌛ Estimated time: ~ 0 hours 18 minutes (1077 seconds)
[2025-08-12T09:56:51.456Z]    🚀 Starting collection process...

[2025-08-12T09:56:51.457Z] 
🌍 Processing country: US
[2025-08-12T09:56:51.458Z] 
📱 Processing SPORTS category in US...
[2025-08-12T09:56:51.459Z]   📋 Fetching from TOP_MAC in US...
[2025-08-12T09:56:51.886Z]   📋 Fetching from TOP_FREE_MAC in US...
[2025-08-12T09:56:53.254Z]     ✅ Added 100 new apps from TOP_FREE_MAC in US
[2025-08-12T09:56:54.260Z]   📋 Fetching from TOP_GROSSING_MAC in US...
[2025-08-12T09:56:56.086Z]     ✅ Added 84 new apps from TOP_GROSSING_MAC in US
[2025-08-12T09:56:57.094Z]   📋 Fetching from TOP_PAID_MAC in US...
[2025-08-12T09:56:58.309Z]     ✅ Added 100 new apps from TOP_PAID_MAC in US
[2025-08-12T09:56:59.320Z]   📋 Fetching from NEW_IOS in US...
[2025-08-12T09:57:00.129Z]     ✅ Added 100 new apps from NEW_IOS in US
[2025-08-12T09:57:01.135Z]   📋 Fetching from NEW_FREE_IOS in US...
[2025-08-12T09:57:02.119Z]     ✅ Added 11 new apps from NEW_FREE_IOS in US
[2025-08-12T09:57:03.129Z]   📋 Fetching from NEW_PAID_IOS in US...
[2025-08-12T09:57:03.886Z]     ✅ Added 99 new apps from NEW_PAID_IOS in US
[2025-08-12T09:57:04.902Z]   📋 Fetching from TOP_FREE_IOS in US...
[2025-08-12T09:57:06.107Z]     ✅ Added 55 new apps from TOP_FREE_IOS in US
[2025-08-12T09:57:07.112Z]   📋 Fetching from TOP_FREE_IPAD in US...
[2025-08-12T09:57:08.371Z]     ✅ Added 30 new apps from TOP_FREE_IPAD in US
[2025-08-12T09:57:09.386Z]   📋 Fetching from TOP_GROSSING_IOS in US...
[2025-08-12T09:57:10.712Z]     ✅ Added 0 new apps from TOP_GROSSING_IOS in US
[2025-08-12T09:57:11.722Z]   📋 Fetching from TOP_GROSSING_IPAD in US...
[2025-08-12T09:57:13.006Z]     ✅ Added 27 new apps from TOP_GROSSING_IPAD in US
[2025-08-12T09:57:14.013Z]   📋 Fetching from TOP_PAID_IOS in US...
[2025-08-12T09:57:15.208Z]     ✅ Added 0 new apps from TOP_PAID_IOS in US
[2025-08-12T09:57:16.215Z]   📋 Fetching from TOP_PAID_IPAD in US...
[2025-08-12T09:57:17.505Z]     ✅ Added 64 new apps from TOP_PAID_IPAD in US
[2025-08-12T09:57:18.520Z]   🔍 Searching with SPORTS specific terms in US...
[2025-08-12T09:57:18.521Z]     Searching: "football" in US
[2025-08-12T09:57:19.519Z]       ✅ Added 210 new apps from "football" in US
[2025-08-12T09:57:20.328Z]     Searching: "soccer" in US
[2025-08-12T09:57:21.577Z]       ✅ Added 105 new apps from "soccer" in US
[2025-08-12T09:57:22.381Z]     Searching: "futbol" in US
[2025-08-12T09:57:23.031Z]       ✅ Added 95 new apps from "futbol" in US
[2025-08-12T09:57:23.842Z]     Searching: "american football" in US
[2025-08-12T09:57:24.443Z]       ✅ Added 72 new apps from "american football" in US
[2025-08-12T09:57:25.246Z]     Searching: "flag football" in US
[2025-08-12T09:57:26.185Z]       ✅ Added 65 new apps from "flag football" in US
[2025-08-12T09:57:26.996Z]     Searching: "australian football" in US
[2025-08-12T09:57:30.440Z]       ✅ Added 110 new apps from "australian football" in US
[2025-08-12T09:57:31.243Z]     Searching: "gaelic football" in US
[2025-08-12T09:57:31.841Z]       ✅ Added 145 new apps from "gaelic football" in US
[2025-08-12T09:57:32.647Z]     Searching: "basketball" in US
[2025-08-12T09:57:33.270Z]       ✅ Added 198 new apps from "basketball" in US
[2025-08-12T09:57:34.082Z]     Searching: "3x3 basketball" in US
[2025-08-12T09:57:34.709Z]       ✅ Added 69 new apps from "3x3 basketball" in US
[2025-08-12T09:57:35.518Z]     Searching: "streetball" in US
[2025-08-12T09:57:36.089Z]       ✅ Added 118 new apps from "streetball" in US
[2025-08-12T09:57:36.892Z]     Searching: "baseball" in US
[2025-08-12T09:57:40.579Z]       ✅ Added 109 new apps from "baseball" in US
[2025-08-12T09:57:41.385Z]     Searching: "softball" in US
[2025-08-12T09:57:42.071Z]       ✅ Added 152 new apps from "softball" in US
[2025-08-12T09:57:42.878Z]     Searching: "fastpitch" in US
[2025-08-12T09:57:43.422Z]       ✅ Added 89 new apps from "fastpitch" in US
[2025-08-12T09:57:44.229Z]     Searching: "tennis" in US
[2025-08-12T09:57:50.953Z]       ✅ Added 186 new apps from "tennis" in US
[2025-08-12T09:57:51.758Z]     Searching: "padel" in US
[2025-08-12T09:57:52.435Z]       ✅ Added 202 new apps from "padel" in US
[2025-08-12T09:57:53.251Z]     Searching: "beach tennis" in US
[2025-08-12T09:57:57.394Z]       ✅ Added 74 new apps from "beach tennis" in US
[2025-08-12T09:57:58.203Z]     Searching: "paddle tennis" in US
[2025-08-12T09:57:58.765Z]       ✅ Added 52 new apps from "paddle tennis" in US
[2025-08-12T09:57:59.571Z]     Searching: "golf" in US
[2025-08-12T09:58:00.273Z]       ✅ Added 205 new apps from "golf" in US
[2025-08-12T09:58:01.083Z]     Searching: "disc golf" in US
[2025-08-12T09:58:01.618Z]       ✅ Added 168 new apps from "disc golf" in US
[2025-08-12T09:58:02.429Z]     Searching: "mini golf" in US
[2025-08-12T09:58:03.000Z]       ✅ Added 128 new apps from "mini golf" in US
[2025-08-12T09:58:03.814Z]     Searching: "putting" in US
[2025-08-12T09:58:04.289Z]       ✅ Added 84 new apps from "putting" in US
[2025-08-12T09:58:05.094Z]     Searching: "golf swing" in US
[2025-08-12T09:58:05.663Z]       ✅ Added 127 new apps from "golf swing" in US
[2025-08-12T09:58:06.466Z]     Searching: "running" in US
[2025-08-12T09:58:07.123Z]       ✅ Added 201 new apps from "running" in US
[2025-08-12T09:58:07.933Z]     Searching: "trail running" in US
[2025-08-12T09:58:08.550Z]       ✅ Added 103 new apps from "trail running" in US
[2025-08-12T09:58:09.356Z]     Searching: "jogging" in US
[2025-08-12T09:58:09.974Z]       ✅ Added 55 new apps from "jogging" in US
[2025-08-12T09:58:10.787Z]     Searching: "sprint" in US
[2025-08-12T09:58:14.215Z]       ✅ Added 135 new apps from "sprint" in US
[2025-08-12T09:58:15.022Z]     Searching: "ultra running" in US
[2025-08-12T09:58:15.647Z]       ✅ Added 40 new apps from "ultra running" in US
[2025-08-12T09:58:16.457Z]     Searching: "cycling" in US
[2025-08-12T09:58:17.096Z]       ✅ Added 191 new apps from "cycling" in US
[2025-08-12T09:58:17.907Z]     Searching: "mountain biking" in US
[2025-08-12T09:58:18.524Z]       ✅ Added 155 new apps from "mountain biking" in US
[2025-08-12T09:58:19.340Z]     Searching: "road cycling" in US
[2025-08-12T09:58:19.984Z]       ✅ Added 64 new apps from "road cycling" in US
[2025-08-12T09:58:20.786Z]     Searching: "gravel cycling" in US
[2025-08-12T09:58:21.335Z]       ✅ Added 68 new apps from "gravel cycling" in US
[2025-08-12T09:58:22.143Z]     Searching: "cyclocross" in US
[2025-08-12T09:58:22.710Z]       ✅ Added 104 new apps from "cyclocross" in US
[2025-08-12T09:58:23.519Z]     Searching: "swimming" in US
[2025-08-12T09:58:29.195Z]       ✅ Added 186 new apps from "swimming" in US
[2025-08-12T09:58:30.001Z]     Searching: "open water swimming" in US
[2025-08-12T09:58:30.671Z]       ✅ Added 91 new apps from "open water swimming" in US
[2025-08-12T09:58:31.476Z]     Searching: "pool swimming" in US
[2025-08-12T09:58:32.036Z]       ✅ Added 146 new apps from "pool swimming" in US
[2025-08-12T09:58:32.845Z]     Searching: "swim workout" in US
[2025-08-12T09:58:33.870Z]       ✅ Added 70 new apps from "swim workout" in US
[2025-08-12T09:58:34.674Z]     Searching: "volleyball" in US
[2025-08-12T09:58:38.575Z]       ✅ Added 146 new apps from "volleyball" in US
[2025-08-12T09:58:39.379Z]     Searching: "beach volleyball" in US
[2025-08-12T09:58:39.968Z]       ✅ Added 63 new apps from "beach volleyball" in US
[2025-08-12T09:58:40.771Z]     Searching: "indoor volleyball" in US
[2025-08-12T09:58:41.574Z]       ✅ Added 24 new apps from "indoor volleyball" in US
[2025-08-12T09:58:42.376Z]     Searching: "hockey" in US
[2025-08-12T09:58:42.954Z]       ✅ Added 129 new apps from "hockey" in US
[2025-08-12T09:58:43.759Z]     Searching: "ice hockey" in US
[2025-08-12T09:58:44.444Z]       ✅ Added 67 new apps from "ice hockey" in US
[2025-08-12T09:58:45.252Z]     Searching: "field hockey" in US
[2025-08-12T09:58:45.771Z]       ✅ Added 90 new apps from "field hockey" in US
[2025-08-12T09:58:46.579Z]     Searching: "street hockey" in US
[2025-08-12T09:58:47.122Z]       ✅ Added 23 new apps from "street hockey" in US
[2025-08-12T09:58:47.935Z]     Searching: "ball hockey" in US
[2025-08-12T09:58:48.533Z]       ✅ Added 30 new apps from "ball hockey" in US
[2025-08-12T09:58:49.335Z]     Searching: "floorball" in US
[2025-08-12T09:58:49.919Z]       ✅ Added 153 new apps from "floorball" in US
[2025-08-12T09:58:50.721Z]     Searching: "rugby" in US
[2025-08-12T09:58:51.293Z]       ✅ Added 147 new apps from "rugby" in US
[2025-08-12T09:58:52.106Z]     Searching: "sevens rugby" in US
[2025-08-12T09:58:52.580Z]       ✅ Added 17 new apps from "sevens rugby" in US
[2025-08-12T09:58:53.396Z]     Searching: "cricket" in US
[2025-08-12T09:58:53.972Z]       ✅ Added 177 new apps from "cricket" in US
[2025-08-12T09:58:54.783Z]     Searching: "test cricket" in US
[2025-08-12T09:58:55.329Z]       ✅ Added 54 new apps from "test cricket" in US
[2025-08-12T09:58:56.137Z]     Searching: "T20" in US
[2025-08-12T09:58:56.688Z]       ✅ Added 92 new apps from "T20" in US
[2025-08-12T09:58:57.495Z]     Searching: "ODI" in US
[2025-08-12T09:58:58.082Z]       ✅ Added 118 new apps from "ODI" in US
[2025-08-12T09:58:58.883Z]     Searching: "cricket live" in US
[2025-08-12T09:59:03.007Z]       ✅ Added 65 new apps from "cricket live" in US
[2025-08-12T09:59:03.810Z]     Searching: "athletics" in US
[2025-08-12T09:59:10.018Z]       ✅ Added 188 new apps from "athletics" in US
[2025-08-12T09:59:10.824Z]     Searching: "track and field" in US
[2025-08-12T09:59:11.484Z]       ✅ Added 112 new apps from "track and field" in US
[2025-08-12T09:59:12.293Z]     Searching: "marathon" in US
[2025-08-12T09:59:12.844Z]       ✅ Added 100 new apps from "marathon" in US
[2025-08-12T09:59:13.648Z]     Searching: "triathlon" in US
[2025-08-12T09:59:14.227Z]       ✅ Added 113 new apps from "triathlon" in US
[2025-08-12T09:59:15.032Z]     Searching: "ironman" in US
[2025-08-12T09:59:15.546Z]       ✅ Added 90 new apps from "ironman" in US
[2025-08-12T09:59:16.359Z]     Searching: "duathlon" in US
[2025-08-12T09:59:16.940Z]       ✅ Added 49 new apps from "duathlon" in US
[2025-08-12T09:59:17.747Z]     Searching: "aquathlon" in US
[2025-08-12T09:59:18.483Z]       ✅ Added 19 new apps from "aquathlon" in US
[2025-08-12T09:59:19.292Z]     Searching: "badminton" in US
[2025-08-12T09:59:19.862Z]       ✅ Added 153 new apps from "badminton" in US
[2025-08-12T09:59:20.664Z]     Searching: "squash" in US
[2025-08-12T09:59:21.816Z]       ✅ Added 133 new apps from "squash" in US
[2025-08-12T09:59:22.627Z]     Searching: "racquetball" in US
[2025-08-12T09:59:28.329Z]       ✅ Added 111 new apps from "racquetball" in US
[2025-08-12T09:59:29.143Z]     Searching: "boxing" in US
[2025-08-12T09:59:29.995Z]       ✅ Added 189 new apps from "boxing" in US
[2025-08-12T09:59:30.807Z]     Searching: "muay thai" in US
[2025-08-12T09:59:34.643Z]       ✅ Added 181 new apps from "muay thai" in US
[2025-08-12T09:59:35.447Z]     Searching: "savate" in US
[2025-08-12T09:59:35.828Z]       ✅ Added 3 new apps from "savate" in US
[2025-08-12T09:59:36.632Z]     Searching: "martial arts" in US
[2025-08-12T09:59:37.417Z]       ✅ Added 135 new apps from "martial arts" in US
[2025-08-12T09:59:38.226Z]     Searching: "kung fu" in US
[2025-08-12T09:59:39.007Z]       ✅ Added 115 new apps from "kung fu" in US
[2025-08-12T09:59:39.815Z]     Searching: "capoeira" in US
[2025-08-12T09:59:40.462Z]       ✅ Added 63 new apps from "capoeira" in US
[2025-08-12T09:59:41.278Z]     Searching: "wushu" in US
[2025-08-12T09:59:41.974Z]       ✅ Added 107 new apps from "wushu" in US
[2025-08-12T09:59:42.788Z]     Searching: "gymnastics" in US
[2025-08-12T09:59:43.929Z]       ✅ Added 176 new apps from "gymnastics" in US
[2025-08-12T09:59:44.745Z]     Searching: "trampoline" in US
[2025-08-12T09:59:45.652Z]       ✅ Added 157 new apps from "trampoline" in US
[2025-08-12T09:59:46.458Z]     Searching: "skiing" in US
[2025-08-12T09:59:47.145Z]       ✅ Added 178 new apps from "skiing" in US
[2025-08-12T09:59:47.952Z]     Searching: "cross-country skiing" in US
[2025-08-12T09:59:48.626Z]       ✅ Added 70 new apps from "cross-country skiing" in US
[2025-08-12T09:59:49.432Z]     Searching: "snowboarding" in US
[2025-08-12T09:59:50.100Z]       ✅ Added 92 new apps from "snowboarding" in US
[2025-08-12T09:59:50.913Z]     Searching: "surfing" in US
[2025-08-12T09:59:51.570Z]       ✅ Added 130 new apps from "surfing" in US
[2025-08-12T09:59:52.374Z]     Searching: "bodyboarding" in US
[2025-08-12T09:59:53.128Z]       ✅ Added 115 new apps from "bodyboarding" in US
[2025-08-12T09:59:53.933Z]     Searching: "wake surfing" in US
[2025-08-12T09:59:54.665Z]       ✅ Added 71 new apps from "wake surfing" in US
[2025-08-12T09:59:55.479Z]     Searching: "windsurfing" in US
[2025-08-12T09:59:56.232Z]       ✅ Added 160 new apps from "windsurfing" in US
[2025-08-12T09:59:57.037Z]     Searching: "kitesurfing" in US
[2025-08-12T09:59:57.727Z]       ✅ Added 91 new apps from "kitesurfing" in US
[2025-08-12T09:59:58.533Z]     Searching: "skateboarding" in US
[2025-08-12T09:59:59.232Z]       ✅ Added 95 new apps from "skateboarding" in US
[2025-08-12T10:00:00.044Z]     Searching: "longboarding" in US
[2025-08-12T10:00:06.159Z]       ✅ Added 30 new apps from "longboarding" in US
[2025-08-12T10:00:06.966Z]     Searching: "skateboard tricks" in US
[2025-08-12T10:00:07.665Z]       ✅ Added 19 new apps from "skateboard tricks" in US
[2025-08-12T10:00:08.478Z]     Searching: "climbing" in US
[2025-08-12T10:00:12.811Z]       ✅ Added 194 new apps from "climbing" in US
[2025-08-12T10:00:13.613Z]     Searching: "bouldering" in US
[2025-08-12T10:00:19.798Z]       ✅ Added 95 new apps from "bouldering" in US
[2025-08-12T10:00:20.604Z]     Searching: "top rope" in US
[2025-08-12T10:00:21.343Z]       ✅ Added 158 new apps from "top rope" in US
[2025-08-12T10:00:22.156Z]     Searching: "lead climbing" in US
[2025-08-12T10:00:22.857Z]       ✅ Added 40 new apps from "lead climbing" in US
[2025-08-12T10:00:23.668Z]     Searching: "mountaineering" in US
[2025-08-12T10:00:35.876Z]       ✅ Added 99 new apps from "mountaineering" in US
[2025-08-12T10:00:36.678Z]     Searching: "hiking" in US
[2025-08-12T10:00:37.498Z]       ✅ Added 104 new apps from "hiking" in US
[2025-08-12T10:00:38.313Z]     Searching: "backpacking" in US
[2025-08-12T10:00:39.116Z]       ✅ Added 150 new apps from "backpacking" in US
[2025-08-12T10:00:39.917Z]     Searching: "trekking" in US
[2025-08-12T10:00:40.706Z]       ✅ Added 65 new apps from "trekking" in US
[2025-08-12T10:00:41.508Z]     Searching: "fishing" in US
[2025-08-12T10:00:49.484Z]       ✅ Added 193 new apps from "fishing" in US
[2025-08-12T10:00:50.300Z]     Searching: "fly fishing" in US
[2025-08-12T10:00:51.303Z]       ✅ Added 104 new apps from "fly fishing" in US
[2025-08-12T10:00:52.107Z]     Searching: "ice fishing" in US
[2025-08-12T10:00:53.041Z]       ✅ Added 73 new apps from "ice fishing" in US
[2025-08-12T10:00:53.850Z]     Searching: "bass fishing" in US
[2025-08-12T10:00:54.592Z]       ✅ Added 44 new apps from "bass fishing" in US
[2025-08-12T10:00:55.406Z]     Searching: "hunting" in US
[2025-08-12T10:00:56.292Z]       ✅ Added 176 new apps from "hunting" in US
[2025-08-12T10:00:57.103Z]     Searching: "deer hunting" in US
[2025-08-12T10:00:57.858Z]       ✅ Added 86 new apps from "deer hunting" in US
[2025-08-12T10:00:58.667Z]     Searching: "duck hunting" in US
[2025-08-12T10:00:59.374Z]       ✅ Added 121 new apps from "duck hunting" in US
[2025-08-12T10:01:00.175Z]     Searching: "sailing" in US
[2025-08-12T10:01:00.909Z]       ✅ Added 144 new apps from "sailing" in US
[2025-08-12T10:01:01.721Z]     Searching: "rowing" in US
[2025-08-12T10:01:02.462Z]       ✅ Added 141 new apps from "rowing" in US
[2025-08-12T10:01:03.264Z]     Searching: "kayaking" in US
[2025-08-12T10:01:04.002Z]       ✅ Added 107 new apps from "kayaking" in US
[2025-08-12T10:01:04.809Z]     Searching: "canoeing" in US
[2025-08-12T10:01:05.496Z]       ✅ Added 65 new apps from "canoeing" in US
[2025-08-12T10:01:06.310Z]     Searching: "table tennis" in US
[2025-08-12T10:01:07.112Z]       ✅ Added 92 new apps from "table tennis" in US
[2025-08-12T10:01:07.913Z]     Searching: "darts" in US
[2025-08-12T10:01:17.693Z]       ✅ Added 172 new apps from "darts" in US
[2025-08-12T10:01:18.496Z]     Searching: "bowling" in US
[2025-08-12T10:01:23.742Z]       ✅ Added 176 new apps from "bowling" in US
[2025-08-12T10:01:24.558Z]     Searching: "ten-pin bowling" in US
[2025-08-12T10:01:25.386Z]       ✅ Added 34 new apps from "ten-pin bowling" in US
[2025-08-12T10:01:26.192Z]     Searching: "nine-pin" in US
[2025-08-12T10:01:26.940Z]       ✅ Added 188 new apps from "nine-pin" in US
[2025-08-12T10:01:27.752Z]     Searching: "bowls" in US
[2025-08-12T10:01:28.474Z]       ✅ Added 96 new apps from "bowls" in US
[2025-08-12T10:01:29.280Z]     Searching: "archery" in US
[2025-08-12T10:01:30.043Z]       ✅ Added 173 new apps from "archery" in US
[2025-08-12T10:01:30.854Z]     Searching: "kyudo" in US
[2025-08-12T10:01:31.409Z]       ✅ Added 92 new apps from "kyudo" in US
[2025-08-12T10:01:32.224Z]     Searching: "motorsports" in US
[2025-08-12T10:01:33.328Z]       ✅ Added 176 new apps from "motorsports" in US
[2025-08-12T10:01:34.142Z]     Searching: "auto racing" in US
[2025-08-12T10:01:35.035Z]       ✅ Added 163 new apps from "auto racing" in US
[2025-08-12T10:01:35.839Z]     Searching: "motocross" in US
[2025-08-12T10:01:36.586Z]       ✅ Added 153 new apps from "motocross" in US
[2025-08-12T10:01:37.396Z]     Searching: "F1" in US
[2025-08-12T10:01:41.243Z]       ✅ Added 119 new apps from "F1" in US
[2025-08-12T10:01:42.053Z]     Searching: "equestrian" in US
[2025-08-12T10:01:42.815Z]       ✅ Added 207 new apps from "equestrian" in US
[2025-08-12T10:01:43.624Z]     Searching: "horse racing" in US
[2025-08-12T10:01:44.425Z]       ✅ Added 155 new apps from "horse racing" in US
[2025-08-12T10:01:45.231Z]     Searching: "dressage" in US
[2025-08-12T10:01:46.009Z]       ✅ Added 75 new apps from "dressage" in US
[2025-08-12T10:01:46.824Z]     Searching: "show jumping" in US
[2025-08-12T10:01:47.547Z]       ✅ Added 93 new apps from "show jumping" in US
[2025-08-12T10:01:48.353Z]     Searching: "eventing" in US
[2025-08-12T10:01:49.275Z]       ✅ Added 91 new apps from "eventing" in US
[2025-08-12T10:01:50.083Z]     Searching: "rodeo" in US
[2025-08-12T10:01:50.840Z]       ✅ Added 141 new apps from "rodeo" in US
[2025-08-12T10:01:51.640Z]     Searching: "curling" in US
[2025-08-12T10:01:52.307Z]       ✅ Added 89 new apps from "curling" in US
[2025-08-12T10:01:53.119Z]     Searching: "sledge hockey" in US
[2025-08-12T10:01:53.944Z]       ✅ Added 38 new apps from "sledge hockey" in US
[2025-08-12T10:01:54.757Z]     Searching: "goalball" in US
[2025-08-12T10:01:55.482Z]       ✅ Added 139 new apps from "goalball" in US
[2025-08-12T10:01:56.288Z]     Searching: "bocce" in US
[2025-08-12T10:01:56.861Z]       ✅ Added 75 new apps from "bocce" in US
[2025-08-12T10:01:57.671Z]     Searching: "croquet" in US
[2025-08-12T10:01:58.403Z]       ✅ Added 81 new apps from "croquet" in US
[2025-08-12T10:01:59.214Z]     Searching: "petanque" in US
[2025-08-12T10:02:00.065Z]       ✅ Added 61 new apps from "petanque" in US
[2025-08-12T10:02:00.880Z]     Searching: "fencing" in US
[2025-08-12T10:02:05.043Z]       ✅ Added 152 new apps from "fencing" in US
[2025-08-12T10:02:05.854Z]     Searching: "sport shooting" in US
[2025-08-12T10:02:06.894Z]       ✅ Added 164 new apps from "sport shooting" in US
[2025-08-12T10:02:07.706Z]     Searching: "biathlon" in US
[2025-08-12T10:02:08.426Z]       ✅ Added 34 new apps from "biathlon" in US
[2025-08-12T10:02:09.232Z]     Searching: "modern pentathlon" in US
[2025-08-12T10:02:09.783Z]       ✅ Added 40 new apps from "modern pentathlon" in US
[2025-08-12T10:02:10.589Z]     Searching: "decathlon" in US
[2025-08-12T10:02:11.331Z]       ✅ Added 109 new apps from "decathlon" in US
[2025-08-12T10:02:12.144Z]     Searching: "water polo" in US
[2025-08-12T10:02:12.906Z]       ✅ Added 102 new apps from "water polo" in US
[2025-08-12T10:02:13.716Z]     Searching: "synchronized swimming" in US
[2025-08-12T10:02:14.411Z]       ✅ Added 32 new apps from "synchronized swimming" in US
[2025-08-12T10:02:15.213Z]     Searching: "diving" in US
[2025-08-12T10:02:15.979Z]       ✅ Added 177 new apps from "diving" in US
[2025-08-12T10:02:16.782Z]     Searching: "water skiing" in US
[2025-08-12T10:02:17.556Z]       ✅ Added 50 new apps from "water skiing" in US
[2025-08-12T10:02:18.372Z]     Searching: "wakeboarding" in US
[2025-08-12T10:02:18.997Z]       ✅ Added 18 new apps from "wakeboarding" in US
[2025-08-12T10:02:19.806Z]     Searching: "ultimate frisbee" in US
[2025-08-12T10:02:20.519Z]       ✅ Added 101 new apps from "ultimate frisbee" in US
[2025-08-12T10:02:21.334Z]     Searching: "futsal" in US
[2025-08-12T10:02:22.122Z]       ✅ Added 66 new apps from "futsal" in US
[2025-08-12T10:02:22.926Z]     Searching: "netball" in US
[2025-08-12T10:02:23.601Z]       ✅ Added 103 new apps from "netball" in US
[2025-08-12T10:02:24.405Z]     Searching: "lacrosse" in US
[2025-08-12T10:02:25.103Z]       ✅ Added 107 new apps from "lacrosse" in US
[2025-08-12T10:02:25.904Z]     Searching: "handball" in US
[2025-08-12T10:02:26.698Z]       ✅ Added 97 new apps from "handball" in US
[2025-08-12T10:02:27.507Z]     Searching: "figure skating" in US
[2025-08-12T10:02:28.340Z]       ✅ Added 94 new apps from "figure skating" in US
[2025-08-12T10:02:29.143Z]     Searching: "speed skating" in US
[2025-08-12T10:02:30.237Z]       ✅ Added 49 new apps from "speed skating" in US
[2025-08-12T10:02:31.045Z]     Searching: "bobsled" in US
[2025-08-12T10:02:31.786Z]       ✅ Added 57 new apps from "bobsled" in US
[2025-08-12T10:02:32.601Z]     Searching: "luge" in US
[2025-08-12T10:02:33.265Z]       ✅ Added 72 new apps from "luge" in US
[2025-08-12T10:02:34.067Z]     Searching: "skeleton" in US
[2025-08-12T10:02:37.489Z]       ✅ Added 162 new apps from "skeleton" in US
[2025-08-12T10:02:38.303Z]     Searching: "powerlifting" in US
[2025-08-12T10:02:39.162Z]       ✅ Added 204 new apps from "powerlifting" in US
[2025-08-12T10:02:39.967Z]     Searching: "bodybuilding" in US
[2025-08-12T10:02:40.782Z]       ✅ Added 156 new apps from "bodybuilding" in US
[2025-08-12T10:02:41.589Z]     Searching: "crossfit" in US
[2025-08-12T10:02:42.366Z]       ✅ Added 166 new apps from "crossfit" in US
[2025-08-12T10:02:43.205Z]     Searching: "calisthenics" in US
[2025-08-12T10:02:44.005Z]       ✅ Added 166 new apps from "calisthenics" in US
[2025-08-12T10:02:44.806Z]     Searching: "parkour" in US
[2025-08-12T10:02:50.526Z]       ✅ Added 154 new apps from "parkour" in US
[2025-08-12T10:02:51.328Z]     Searching: "breakdancing" in US
[2025-08-12T10:02:52.241Z]       ✅ Added 205 new apps from "breakdancing" in US
[2025-08-12T10:02:53.048Z]     Searching: "cheerleading" in US
[2025-08-12T10:02:53.806Z]       ✅ Added 133 new apps from "cheerleading" in US
[2025-08-12T10:02:54.607Z]     Searching: "dance sport" in US
[2025-08-12T10:02:55.472Z]       ✅ Added 160 new apps from "dance sport" in US
[2025-08-12T10:02:56.275Z]     Searching: "roller derby" in US
[2025-08-12T10:02:56.963Z]       ✅ Added 90 new apps from "roller derby" in US
[2025-08-12T10:02:57.768Z]     Searching: "kabaddi" in US
[2025-08-12T10:02:58.494Z]       ✅ Added 83 new apps from "kabaddi" in US
[2025-08-12T10:02:59.296Z]     Searching: "sepak takraw" in US
[2025-08-12T10:03:00.041Z]       ✅ Added 206 new apps from "sepak takraw" in US
[2025-08-12T10:03:00.843Z]     Searching: "hurling" in US
[2025-08-12T10:03:01.558Z]       ✅ Added 69 new apps from "hurling" in US
[2025-08-12T10:03:02.371Z]     Searching: "kho kho" in US
[2025-08-12T10:03:03.117Z]       ✅ Added 173 new apps from "kho kho" in US
[2025-08-12T10:03:03.921Z]     Searching: "gilli danda" in US
[2025-08-12T10:03:04.804Z]       ✅ Added 52 new apps from "gilli danda" in US
[2025-08-12T10:03:05.604Z]     Searching: "footvolley" in US
[2025-08-12T10:03:06.515Z]       ✅ Added 162 new apps from "footvolley" in US
[2025-08-12T10:03:07.320Z]     Searching: "jai alai" in US
[2025-08-12T10:03:08.194Z]       ✅ Added 100 new apps from "jai alai" in US
[2025-08-12T10:03:09.000Z]     Searching: "bullfighting" in US
[2025-08-12T10:03:09.648Z]       ✅ Added 62 new apps from "bullfighting" in US
[2025-08-12T10:03:10.462Z]     Searching: "arnis" in US
[2025-08-12T10:03:10.944Z]       ✅ Added 41 new apps from "arnis" in US
[2025-08-12T10:03:11.756Z]     Searching: "sipa" in US
[2025-08-12T10:03:12.236Z]       ✅ Added 27 new apps from "sipa" in US
[2025-08-12T10:03:13.050Z]     Searching: "mma" in US
[2025-08-12T10:03:13.760Z]       ✅ Added 92 new apps from "mma" in US
[2025-08-12T10:03:14.564Z]     Searching: "mixed martial arts" in US
[2025-08-12T10:03:15.204Z]       ✅ Added 26 new apps from "mixed martial arts" in US
[2025-08-12T10:03:16.012Z]     Searching: "judo" in US
[2025-08-12T10:03:16.727Z]       ✅ Added 116 new apps from "judo" in US
[2025-08-12T10:03:17.540Z]     Searching: "karate" in US
[2025-08-12T10:03:23.289Z]       ✅ Added 83 new apps from "karate" in US
[2025-08-12T10:03:24.099Z]     Searching: "taekwondo" in US
[2025-08-12T10:03:24.892Z]       ✅ Added 88 new apps from "taekwondo" in US
[2025-08-12T10:03:25.697Z]     Searching: "kickboxing" in US
[2025-08-12T10:03:26.414Z]       ✅ Added 67 new apps from "kickboxing" in US
[2025-08-12T10:03:27.226Z]     Searching: "sumo" in US
[2025-08-12T10:03:31.880Z]       ✅ Added 146 new apps from "sumo" in US
[2025-08-12T10:03:32.687Z]     Searching: "wrestling" in US
[2025-08-12T10:03:33.532Z]       ✅ Added 121 new apps from "wrestling" in US
[2025-08-12T10:03:34.335Z]     Searching: "kendo" in US
[2025-08-12T10:03:35.136Z]       ✅ Added 65 new apps from "kendo" in US
[2025-08-12T10:03:35.937Z]     Searching: "sambo" in US
[2025-08-12T10:03:36.490Z]       ✅ Added 26 new apps from "sambo" in US
[2025-08-12T10:03:37.294Z]     Searching: "krav maga" in US
[2025-08-12T10:03:37.966Z]       ✅ Added 45 new apps from "krav maga" in US
[2025-08-12T10:03:38.778Z]     Searching: "bjj" in US
[2025-08-12T10:03:39.416Z]       ✅ Added 52 new apps from "bjj" in US
[2025-08-12T10:03:40.228Z]     Searching: "brazilian jiu-jitsu" in US
[2025-08-12T10:03:40.884Z]       ✅ Added 48 new apps from "brazilian jiu-jitsu" in US
[2025-08-12T10:03:41.689Z]     Searching: "sports news" in US
[2025-08-12T10:03:42.529Z]       ✅ Added 167 new apps from "sports news" in US
[2025-08-12T10:03:43.332Z]     Searching: "sports scores" in US
[2025-08-12T10:03:44.160Z]       ✅ Added 104 new apps from "sports scores" in US
[2025-08-12T10:03:44.964Z]     Searching: "sports highlights" in US
[2025-08-12T10:03:45.820Z]       ✅ Added 97 new apps from "sports highlights" in US
[2025-08-12T10:03:46.636Z]     Searching: "sports live" in US
[2025-08-12T10:03:47.462Z]       ✅ Added 67 new apps from "sports live" in US
[2025-08-12T10:03:48.265Z]     Searching: "sports streaming" in US
[2025-08-12T10:03:49.066Z]       ✅ Added 92 new apps from "sports streaming" in US
[2025-08-12T10:03:49.868Z]     Searching: "fantasy sports" in US
[2025-08-12T10:03:50.606Z]       ✅ Added 85 new apps from "fantasy sports" in US
[2025-08-12T10:03:51.411Z]     Searching: "sports betting" in US
[2025-08-12T10:03:52.187Z]       ✅ Added 105 new apps from "sports betting" in US
[2025-08-12T10:03:53.001Z]     Searching: "sports odds" in US
[2025-08-12T10:03:59.108Z]       ✅ Added 55 new apps from "sports odds" in US
[2025-08-12T10:03:59.923Z]     Searching: "sports coach" in US
[2025-08-12T10:04:00.837Z]       ✅ Added 135 new apps from "sports coach" in US
[2025-08-12T10:04:01.651Z]     Searching: "sports training" in US
[2025-08-12T10:04:03.226Z]       ✅ Added 79 new apps from "sports training" in US
[2025-08-12T10:04:04.038Z]     Searching: "sports technique" in US
[2025-08-12T10:04:04.809Z]       ✅ Added 81 new apps from "sports technique" in US
[2025-08-12T10:04:05.614Z]     Searching: "sports drills" in US
[2025-08-12T10:04:06.352Z]       ✅ Added 49 new apps from "sports drills" in US
[2025-08-12T10:04:07.157Z]     Searching: "team management" in US
[2025-08-12T10:04:07.950Z]       ✅ Added 172 new apps from "team management" in US
[2025-08-12T10:04:08.751Z]     Searching: "sports league" in US
[2025-08-12T10:04:09.532Z]       ✅ Added 92 new apps from "sports league" in US
[2025-08-12T10:04:10.343Z]     Searching: "sports tournament" in US
[2025-08-12T10:04:11.245Z]       ✅ Added 103 new apps from "sports tournament" in US
[2025-08-12T10:04:12.045Z]     Searching: "sports registration" in US
[2025-08-12T10:04:12.804Z]       ✅ Added 102 new apps from "sports registration" in US
[2025-08-12T10:04:13.610Z]     Searching: "sports club" in US
[2025-08-12T10:04:14.474Z]       ✅ Added 132 new apps from "sports club" in US
[2025-08-12T10:04:15.280Z]     Searching: "sports academy" in US
[2025-08-12T10:04:16.051Z]       ✅ Added 93 new apps from "sports academy" in US
[2025-08-12T10:04:16.853Z]     Searching: "sports tryouts" in US
[2025-08-12T10:04:17.595Z]       ✅ Added 65 new apps from "sports tryouts" in US
[2025-08-12T10:04:18.404Z]     Searching: "sports recruiting" in US
[2025-08-12T10:04:19.220Z]       ✅ Added 81 new apps from "sports recruiting" in US
[2025-08-12T10:04:20.025Z]     Searching: "sports analytics" in US
[2025-08-12T10:04:20.778Z]       ✅ Added 97 new apps from "sports analytics" in US
[2025-08-12T10:04:21.584Z]     Searching: "sports statistics" in US
[2025-08-12T10:04:22.344Z]       ✅ Added 44 new apps from "sports statistics" in US
[2025-08-12T10:04:23.158Z]     Searching: "sports metrics" in US
[2025-08-12T10:04:23.934Z]       ✅ Added 47 new apps from "sports metrics" in US
[2025-08-12T10:04:24.742Z]     Searching: "sports AI" in US
[2025-08-12T10:04:25.912Z]       ✅ Added 47 new apps from "sports AI" in US
[2025-08-12T10:04:26.723Z]     Searching: "sports physio" in US
[2025-08-12T10:04:27.591Z]       ✅ Added 94 new apps from "sports physio" in US
[2025-08-12T10:04:28.394Z]     Searching: "sports rehab" in US
[2025-08-12T10:04:29.363Z]       ✅ Added 123 new apps from "sports rehab" in US
[2025-08-12T10:04:30.172Z]     Searching: "sports injury" in US
[2025-08-12T10:04:30.984Z]       ✅ Added 53 new apps from "sports injury" in US
[2025-08-12T10:04:31.798Z]     Searching: "sports medicine" in US
[2025-08-12T10:04:32.696Z]       ✅ Added 66 new apps from "sports medicine" in US
[2025-08-12T10:04:33.511Z]     Searching: "sports nutrition" in US
[2025-08-12T10:04:34.395Z]       ✅ Added 178 new apps from "sports nutrition" in US
[2025-08-12T10:04:35.199Z]     Searching: "sports diet" in US
[2025-08-12T10:04:40.127Z]       ✅ Added 123 new apps from "sports diet" in US
[2025-08-12T10:04:40.937Z]     Searching: "sports psychology" in US
[2025-08-12T10:04:42.414Z]       ✅ Added 132 new apps from "sports psychology" in US
[2025-08-12T10:04:43.240Z]     Searching: "sports tickets" in US
[2025-08-12T10:04:44.098Z]       ✅ Added 170 new apps from "sports tickets" in US
[2025-08-12T10:04:44.913Z]     Searching: "sports events" in US
[2025-08-12T10:04:45.703Z]       ✅ Added 74 new apps from "sports events" in US
[2025-08-12T10:04:46.507Z]     Searching: "sports events near me" in US
[2025-08-12T10:04:47.325Z]       ✅ Added 52 new apps from "sports events near me" in US
[2025-08-12T10:04:48.129Z]     Searching: "sports video analysis" in US
[2025-08-12T10:04:48.908Z]       ✅ Added 88 new apps from "sports video analysis" in US
[2025-08-12T10:04:49.719Z]     Searching: "sports replay" in US
[2025-08-12T10:04:50.796Z]       ✅ Added 45 new apps from "sports replay" in US
[2025-08-12T10:04:51.606Z]     Searching: "sports VR" in US
[2025-08-12T10:04:52.343Z]       ✅ Added 115 new apps from "sports VR" in US
[2025-08-12T10:04:53.148Z]     Searching: "sports AR" in US
[2025-08-12T10:04:53.965Z]       ✅ Added 109 new apps from "sports AR" in US
[2025-08-12T10:04:54.772Z]     Searching: "sports tracker" in US
[2025-08-12T10:04:55.714Z]       ✅ Added 63 new apps from "sports tracker" in US
[2025-08-12T10:04:56.517Z]     Searching: "sports GPS" in US
[2025-08-12T10:05:02.506Z]       ✅ Added 79 new apps from "sports GPS" in US
[2025-08-12T10:05:03.319Z]     Searching: "sports wearable" in US
[2025-08-12T10:05:04.235Z]       ✅ Added 71 new apps from "sports wearable" in US
[2025-08-12T10:05:05.049Z]     Searching: "sports watch" in US
[2025-08-12T10:05:06.094Z]       ✅ Added 68 new apps from "sports watch" in US
[2025-08-12T10:05:06.902Z]     Searching: "sports timer" in US
[2025-08-12T10:05:13.696Z]       ✅ Added 166 new apps from "sports timer" in US
[2025-08-12T10:05:14.502Z]     Searching: "sports sensor" in US
[2025-08-12T10:05:15.365Z]       ✅ Added 47 new apps from "sports sensor" in US
[2025-08-12T10:05:16.172Z]     Searching: "sports tech" in US
[2025-08-12T10:05:16.979Z]       ✅ Added 37 new apps from "sports tech" in US
[2025-08-12T10:05:17.793Z]     Searching: "sports performance" in US
[2025-08-12T10:05:18.561Z]       ✅ Added 79 new apps from "sports performance" in US
[2025-08-12T10:05:19.365Z]     Searching: "referee" in US
[2025-08-12T10:05:20.395Z]       ✅ Added 148 new apps from "referee" in US
[2025-08-12T10:05:21.206Z]     Searching: "scorekeeper" in US
[2025-08-12T10:05:22.015Z]       ✅ Added 150 new apps from "scorekeeper" in US
[2025-08-12T10:05:22.823Z]     Searching: "sports whistle" in US
[2025-08-12T10:05:23.783Z]       ✅ Added 94 new apps from "sports whistle" in US
[2025-08-12T10:05:24.586Z]     Searching: "youth sports" in US
[2025-08-12T10:05:25.350Z]       ✅ Added 43 new apps from "youth sports" in US
[2025-08-12T10:05:26.158Z]     Searching: "sports for kids" in US
[2025-08-12T10:05:27.039Z]       ✅ Added 52 new apps from "sports for kids" in US
[2025-08-12T10:05:27.854Z]     Searching: "sports camps" in US
[2025-08-12T10:05:28.665Z]       ✅ Added 75 new apps from "sports camps" in US
[2025-08-12T10:05:29.477Z]     Searching: "paralympic sports" in US
[2025-08-12T10:05:30.323Z]       ✅ Added 56 new apps from "paralympic sports" in US
[2025-08-12T10:05:31.130Z]     Searching: "adaptive sports" in US
[2025-08-12T10:05:31.905Z]       ✅ Added 17 new apps from "adaptive sports" in US
[2025-08-12T10:05:32.706Z]     Searching: "veteran sports" in US
[2025-08-12T10:05:33.463Z]       ✅ Added 29 new apps from "veteran sports" in US
[2025-08-12T10:05:34.265Z]     Searching: "esports" in US
[2025-08-12T10:05:35.141Z]       ✅ Added 73 new apps from "esports" in US
[2025-08-12T10:05:35.950Z]     Searching: "esports team" in US
[2025-08-12T10:05:36.862Z]       ✅ Added 61 new apps from "esports team" in US
[2025-08-12T10:05:37.668Z]     Searching: "esports tournament" in US
[2025-08-12T10:05:38.411Z]       ✅ Added 23 new apps from "esports tournament" in US
[2025-08-12T10:05:39.213Z]     Searching: "esports news" in US
[2025-08-12T10:05:40.074Z]       ✅ Added 72 new apps from "esports news" in US
[2025-08-12T10:05:40.877Z]     Searching: "esports scores" in US
[2025-08-12T10:05:41.784Z]       ✅ Added 23 new apps from "esports scores" in US
[2025-08-12T10:05:42.597Z]     Searching: "esports betting" in US
[2025-08-12T10:05:47.716Z]       ✅ Added 28 new apps from "esports betting" in US
[2025-08-12T10:05:48.530Z]     Searching: "esports stream" in US
[2025-08-12T10:05:49.485Z]       ✅ Added 27 new apps from "esports stream" in US
[2025-08-12T10:05:50.294Z] 
🎯 Total unique App Store sports apps collected: 25084
[2025-08-12T10:05:50.295Z] 
📊 APP STORE COLLECTION SUMMARY
[2025-08-12T10:05:50.297Z] ==================================================
[2025-08-12T10:05:50.311Z] Total Apps: 25084
[2025-08-12T10:05:50.311Z] 
By Category:
[2025-08-12T10:05:50.312Z]   SPORTS: 25084 apps
[2025-08-12T10:05:50.319Z] 
By Source Method:
[2025-08-12T10:05:50.320Z]   list: 670 apps
[2025-08-12T10:05:50.321Z]   search: 24414 apps
[2025-08-12T10:05:50.321Z] 
By Country (Top 10):
[2025-08-12T10:05:50.322Z]   US: 25084 apps
[2025-08-12T10:05:50.323Z] 
Free vs Paid:
[2025-08-12T10:05:50.326Z]   Free: 23500 apps
[2025-08-12T10:05:50.335Z]   Paid: 1584 apps
[2025-08-12T10:05:50.372Z] 
Top 10 Developers:
[2025-08-12T10:05:50.373Z]   1. Paul Scott: 80 apps
[2025-08-12T10:05:50.376Z]   2. Liping Liu: 72 apps
[2025-08-12T10:05:50.383Z]   3. OTT Software Solutions Limited: 60 apps
[2025-08-12T10:05:50.384Z]   4. Mobile Inventor Corp: 58 apps
[2025-08-12T10:05:50.385Z]   5. Sportsground: 57 apps
[2025-08-12T10:05:50.386Z]   6. Gannett: 55 apps
[2025-08-12T10:05:50.387Z]   7. NAOYA ONO: 50 apps
[2025-08-12T10:05:50.388Z]   8. CricClubs LLC: 48 apps
[2025-08-12T10:05:50.390Z]   9. Gallus Golf: 45 apps
[2025-08-12T10:05:50.393Z]   10. JADAYA INVERSIONES SOCIEDAD LIMITADA: 42 apps
[2025-08-12T10:05:50.871Z] 
📁 App Store JSON data exported to appstore_sports_fitness_apps_comprehensive_2025-08-12T10-05-50-400Z.json
[2025-08-12T10:05:51.085Z] 📊 App Store CSV data exported to appstore_sports_fitness_apps_comprehensive_2025-08-12T10-05-50-400Z.csv
[2025-08-12T10:05:51.086Z] 
✅ Comprehensive App Store sports app mapping completed!
[2025-08-12T10:05:51.088Z] 📄 Files created:
[2025-08-12T10:05:51.096Z]   - appstore_sports_fitness_apps_comprehensive_2025-08-12T10-05-50-400Z.json (for data analysis)
[2025-08-12T10:05:51.096Z]   - appstore_sports_fitness_apps_comprehensive_2025-08-12T10-05-50-400Z.csv (for Excel import)
[2025-08-12T10:05:51.097Z] 
🍎 Summary: Collected 25084 sports apps from Apple App Store
[2025-08-12T10:05:51.103Z] 
⏱️  ACTUAL TIME TAKEN:
[2025-08-12T10:05:51.104Z]    🏁 Finished at: 2025-08-12T10:05:51.103Z
[2025-08-12T10:05:51.114Z]    ⌛ Total duration: 0h 9m 0s (540 seconds)
[2025-08-12T10:05:51.117Z]    📊 Performance: 539654ms total
