    const targetCountries = [
      "af",
      "al",
      "dz",
      "ao",
      "ar",
      "au",
      "at",
      "bd",
      "by",
      "be",
      "bo",
      "ba",
      "bw",
      "br",
      "bg",
      "kh",
      "cm",
      "ca",
      "cl",
      "cn",
      "co",
      "cd",
      "cr",
      "ci",
      "hr",
      "cy",
      "cz",
      "dk",
      "do",
      "ec",
      "eg",
      "sv",
      "ee",
      "fi",
      "fr",
      "ga",
      "ge",
      "de",
      "gr",
      "gt",
      "hn",
      "hk",
      "hu",
      "is",
      "in",
      "id",
      "ir",
      "iq",
      "ie",
      "il",
      "it",
      "jp",
      "jo",
      "kz",
      "ke",
      "kr",
      "kw",
      "la",
      "lv",
      "lb",
      "ly",
      "lt",
      "lu",
      "mo",
      "mw",
      "my",
      "mv",
      "mx",
      "me",
      "ma",
      "mm",
      "nr",
      "nl",
      "nz",
      "ni",
      "ng",
      "no",
      "om",
      "pk",
      "pa",
      "py",
      "pe",
      "ph",
      "pl",
      "pt",
      "qa",
      "ro",
      "ru",
      "rw",
      "sa",
      "sn",
      "rs",
      "sg",
      "sk",
      "si",
      "za",
      "es",
      "lk",
      "se",
      "ch",
      "tw",
      "tz",
      "th",
      "xk",
      "to",
      "tn",
      "tr",
      "ug",
      "ua",
      "ae",
      "gb",
      "us",
      "uy",
      "vu",
      "ve",
      "vn",
      "zm",
      "zw"
    ];